# Wingmate

./: .gitignore  .infisical.json  AGENTS.md  PRIVACY_POLICY.md  Privacy Policy  README.md  build.gradle.kts  build.sh  config.yml  conveyor.conf  firebase.json  gradle.properties  gradlew  gradlew.bat  io.github.jdreioe.Wingmate.desktop  io.github.jdreioe.Wingmate.json  io.github.jdreioe.Wingmate.metainfo.xml  keystore.p12  obf_.obz Open Board File Formats.txt  pubspec.yaml  release-key.jks  settings.gradle.kts  version.properties  web_entrypoint.dart  wingmate.desktop  wingmate_test_lua.lua
.github/: copilot-instructions.md
.github/workflows/: deploy-play.yml
.ios/Flutter/: podhelper.rb
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries.json  .shared-nativeMain.cinteropLibraries.json
.opencode/plans/: i01-implementation-plan.md
android/: settings.gradle
android/app/: build.gradle  google-services.json
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
app/: build.gradle.kts
ci_scripts/: ci_post_clone.sh
composeApp/: ${dbPath.toAbsolutePath()}  build.gradle.kts
core/data/: build.gradle.kts
core/design-system/: build.gradle.kts
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
desktopApp/: ${dbPath.toAbsolutePath()}  build.gradle.kts
docs/: AZURE_TOKEN_EXCHANGE.md  ENTRA_APP_REGISTRATION.md
flatpak-repo/: summary  summary.idx
flatpak-repo/summaries/: 0447d935516dd0c6b92a0e63cc55a2eaec347e050c8e67cec4d649f2cd2754a4-6775cfda3908d01afb4ea16c46a42105e94b91c9f2d85f6770e1e49c541d2c61.delta  1bba7b89541d8fe4cbca1c48678092c00dcaf109816254648c5dc5f925fb8317-6775cfda3908d01afb4ea16c46a42105e94b91c9f2d85f6770e1e49c541d2c61.delta  5573c524f34d7b87ec7ce73b429c2268477407c19f59a3d7a952de70f29022db-6775cfda3908d01afb4ea16c46a42105e94b91c9f2d85f6770e1e49c541d2c61.delta  94fafaf6accbee2626a7c17c1e9e3869ad7c3436582530dcb29b2b0c1174b6c2-6775cfda3908d01afb4ea16c46a42105e94b91c9f2d85f6770e1e49c541d2c61.delta  d32633fd9902828e69c61cce686cb9f51509eb589a52f28b6b1a644a25c02991-6775cfda3908d01afb4ea16c46a42105e94b91c9f2d85f6770e1e49c541d2c61.delta
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/azure-user-f0/: README.md  azuredeploy.json  check.sh  main.bicep
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
iosApp/: Podfile  README-iOS.md  build_and_run.sh
iosApp/Configuration/: Config.xcconfig
iosApp/WingmateiOS/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
iosApp/WingmateiOS.xcodeproj/: project.pbxproj
iosApp/iosApp/: AudioSessionHelper.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp 2026-02-19 13-47-56/: DistributionSummary.plist  ExportOptions.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart
lib/config/: speech_service_config.dart  speech_service_config_adapter.dart
lib/core/: app_initializer.dart  platform_directory.dart  platform_info.dart
lib/data/: app_database.dart  category_dao.dart  category_item.dart  phrase_item.dart  phrase_item_dao.dart  said_text_dao.dart  ui_settings.dart  ui_settings_dao.dart  voice_item.dart
lib/dialogs/: add_phrase_dialog.dart  customize_look_dialog.dart  profile_dialog.dart  theme_selection_dialog.dart  voice_settings_dialog.dart
lib/l10n/: app_da.arb  app_en.arb  app_localizations.dart  app_localizations_da.dart  app_localizations_en.dart
lib/models/: string_list.dart  string_list_adapter.dart  user_profile.dart  voice_model.dart  voice_model.g.dart
lib/presentation/: app.dart
lib/screens/: fetch_voices_page.dart  main_page.dart  profile_dialog.dart
lib/services/: azure_text_to_speech.dart  main_page_service.dart  profile_service.dart  subscription_manager.dart  voice_service.dart  voice_settings.dart  voice_settings_service.dart
lib/ui/: edit_profile_page.dart  fetch_voices_page.dart  folder_page.dart  history_page.dart  main_page.dart  on_device_voice_selection_page.dart  profiles_page.dart  save_message_dialog.dart  settings_page.dart  speech_to_text_page.dart  welcome_page.dart
lib/utils/: app_database.dart  full_screen_text_view.dart  said_text_dao.dart  said_text_item.dart  save_message_dialog_helper.dart  speech-to-text.dart  speech_item.dart  speech_item_dao.dart  speech_service_config.dart  speech_service_config_adapter.dart  user_profile_dao.dart  voice_dao.dart  voice_item.dart
lib/widgets/: message_input_row.dart  settings_widget.dart  speech_item_list_tile.dart  styled_text_controller.dart  voice_selection_widget.dart  xml_shortcuts_row.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugins.cmake
linux/runner/: my_application.cc
linuxApp/: 99-wingmate-ftdi.rules  CMakeLists.txt  Cargo.toml  README.md  build.gradle.kts  wingmate.desktop
linuxApp/src/: lib.rs  logo_data.rs  main.cpp  main.qml  main.rs  partner_window.rs  partner_window_bridge.rs  resources.qrc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
metadata/: com.hoejmoseit.wingman.yml
repo/status/: running.json
samples/: absolute-demo.obf  board-set-starter.obz  core-talk.obf  foelelser.obf  foreign.obf  hilsner.obf  kernetavle.obf  kommunikationstavler.obz  lots-of-stuff.obf  mad-og-drikke.obf
scripts/: chatterbox_decoder_q4.json  generate-keystore.sh  quantize_chatterbox_decoder.py
shared/: PLATFORM_NOTES.md  build.gradle.kts  shared.podspec
test/: mocks.dart  mocks.mocks.dart  widget_test.dart
test/models/: user_profile_test.dart
test/services/: profile_service_test.dart
test/ui/: edit_profile_page_test.dart  profiles_page_test.dart
test/utils/: user_profile_dao_test.dart
tests/: TestCategoryDb.kt
tmp/: .fdroidvcs-importer
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+704 files in other folders)
