app {
  name = "Wingmate"
  
  version = "1.0.0"
  fsname = "wingmate"
  display-name = "Wingmate"
  description = "A Kotlin Multiplatform TTS app for desktop with Azure and system speech synthesis."
  vendor = "jdreioe"
  license = "gpl-3"
  machines = ["win"]
  site {
    vcs-url = "https://github.com/jdreioe/Wingmate"
  }
  updates = "background"
  main-class = "io.github.jdreioe.wingmate.desktop.MainKt"
}


inputs = ["desktopApp/build/libs/desktopApp-1.0.0.jar"]

// Optional: specify JVM options if needed
jvm {
  options = ["-Xmx1g"]
}
conveyor.compatibility-level = 19
