org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk
kotlin.code.style=official
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.native.ignoreDisabledTargets=true
org.gradle.configuration-cache=true
