org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true
org.gradle.configuration-cache=true
