# Keep local builds from monopolizing the workstation. Builds will take longer,
# but limiting CPU concurrency, process priority, and daemon heaps keeps the UI
# responsive while Android/Kotlin compilation is running.
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:ActiveProcessorCount=3
org.gradle.workers.max=3
org.gradle.parallel=false
org.gradle.priority=low
kotlin.daemon.jvmargs=-Xmx1g -XX:ActiveProcessorCount=2
kotlin.code.style=official
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.native.ignoreDisabledTargets=true
org.gradle.configuration-cache=true
