org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.java.home=/usr/local/opt/openjdk/libexec/openjdk.jdk/Contents/Home
kotlin.code.style=official
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.native.ignoreDisabledTargets=true
org.gradle.configuration-cache=true
