{
  "format": "open-board-0.1",
  "id": "mad_og_drikke",
  "locale": "da",
  "name": "Mad og Drikke",
  "description_html": "En tavle med mad og drikke til AK-brugere.",
  "grid": {
    "rows": 3,
    "columns": 3,
    "order": [
      [
        "b1",
        "b2",
        "b3"
      ],
      [
        "b4",
        "b5",
        "b6"
      ],
      [
        "b7",
        "b8",
        "b9"
      ]
    ]
  },
  "buttons": [
    {
      "id": "b1",
      "label": "vand",
      "vocalization": "vand",
      "background_color": "#e3f2fd",
      "image_id": "os_b1"
    },
    {
      "id": "b2",
      "label": "mælk",
      "vocalization": "mælk",
      "background_color": "#e3f2fd",
      "image_id": "os_b2"
    },
    {
      "id": "b3",
      "label": "saft",
      "vocalization": "saft",
      "background_color": "#e3f2fd",
      "image_id": "os_b3"
    },
    {
      "id": "b4",
      "label": "brød",
      "vocalization": "brød",
      "background_color": "#fff3e0",
      "image_id": "os_b4"
    },
    {
      "id": "b5",
      "label": "smør",
      "vocalization": "smør",
      "background_color": "#fff3e0",
      "image_id": "os_b5"
    },
    {
      "id": "b6",
      "label": "ost",
      "vocalization": "ost",
      "background_color": "#fff3e0",
      "image_id": "os_b6"
    },
    {
      "id": "b7",
      "label": "frugt",
      "vocalization": "frugt",
      "background_color": "#fce4ec",
      "image_id": "os_b7"
    },
    {
      "id": "b8",
      "label": "kage",
      "vocalization": "kage",
      "background_color": "#fce4ec",
      "image_id": "os_b8"
    },
    {
      "id": "b9",
      "label": "is",
      "vocalization": "is",
      "background_color": "#fce4ec",
      "load_board": {
        "id": "hilsner",
        "name": "Hilsner"
      },
      "image_id": "os_b9"
    }
  ],
  "images": [
    {
      "id": "os_b1",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Water-042a5f030b.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "water-a75adaa6",
        "library_key": "water-a75adaa6"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/water-a75adaa6?id=41318",
        "author_name": "Renee Ramsey-Passmore",
        "author_url": "http://thenounproject.com/Renee Ramsey-Passmore"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_b2",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/milk.png",
      "symbol": {
        "set": "arasaac",
        "filename": "milk-541943f1",
        "library_key": "milk-541943f1"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/milk-541943f1?id=6205",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b3",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/juice.png",
      "symbol": {
        "set": "arasaac",
        "filename": "juice-fe0ca2a9",
        "library_key": "juice-fe0ca2a9"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/juice-fe0ca2a9?id=5489",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b4",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/bread.svg",
      "symbol": {
        "set": "mulberry",
        "filename": "bread-68f04d0b",
        "library_key": "bread-68f04d0b"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "source_url": "https://www.opensymbols.org/symbols/mulberry/bread-68f04d0b?id=12910",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_b5",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/butter.png",
      "symbol": {
        "set": "arasaac",
        "filename": "butter-c87d063b",
        "library_key": "butter-c87d063b"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/butter-c87d063b?id=1939",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b6",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cheese.png",
      "symbol": {
        "set": "arasaac",
        "filename": "cheese-856baf65",
        "library_key": "cheese-856baf65"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/cheese-856baf65?id=2341",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b7",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/fruit.png",
      "symbol": {
        "set": "arasaac",
        "filename": "fruit-42947e8e",
        "library_key": "fruit-42947e8e"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/fruit-42947e8e?id=4339",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b8",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cake.png",
      "symbol": {
        "set": "arasaac",
        "filename": "cake-d4b11171",
        "library_key": "cake-d4b11171"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/cake-d4b11171?id=1974",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b9",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/ice cream.svg",
      "symbol": {
        "set": "mulberry",
        "filename": "ice-cream-f5f9faa6",
        "library_key": "ice-cream-f5f9faa6"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "source_url": "https://www.opensymbols.org/symbols/mulberry/ice-cream-f5f9faa6?id=14318",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "content_type": "image/svg+xml"
    }
  ]
}
