{
  "format": "open-board-0.1",
  "id": "da_core24",
  "locale": "da",
  "name": "Kerne 24",
  "description_html": "En original dansk Wingmate-starttavle med 24 fleksible kerneord; ikke en officiel Quick Core-tavle.",
  "grid": {
    "rows": 5,
    "columns": 6,
    "order": [
      [
        "kerne_1",
        "kerne_2",
        "kerne_3",
        "kerne_4",
        "kerne_5",
        "kerne_6"
      ],
      [
        "kerne_7",
        "kerne_8",
        "kerne_9",
        "kerne_10",
        "kerne_11",
        "kerne_12"
      ],
      [
        "kerne_13",
        "kerne_14",
        "kerne_15",
        "kerne_16",
        "kerne_17",
        "kerne_18"
      ],
      [
        "kerne_19",
        "kerne_20",
        "kerne_21",
        "kerne_22",
        "kerne_23",
        "kerne_24"
      ],
      [
        "kerne_hjem",
        "kerne_universal",
        "kerne_behov",
        "kerne_mad",
        "kerne_foelelser",
        null
      ]
    ]
  },
  "buttons": [
    {
      "id": "kerne_1",
      "label": "jeg",
      "vocalization": "jeg",
      "background_color": "#FFF3B0",
      "image_id": "os_kerne_1"
    },
    {
      "id": "kerne_2",
      "label": "du",
      "vocalization": "du",
      "background_color": "#FFF3B0",
      "image_id": "os_kerne_2"
    },
    {
      "id": "kerne_3",
      "label": "det",
      "vocalization": "det",
      "background_color": "#FFF3B0",
      "image_id": "os_kerne_3"
    },
    {
      "id": "kerne_4",
      "label": "vil",
      "vocalization": "vil",
      "background_color": "#C8E6C9",
      "image_id": "os_kerne_4"
    },
    {
      "id": "kerne_5",
      "label": "kan lide",
      "vocalization": "kan lide",
      "background_color": "#C8E6C9",
      "image_id": "os_kerne_5"
    },
    {
      "id": "kerne_6",
      "label": "har brug for",
      "vocalization": "har brug for",
      "background_color": "#C8E6C9",
      "image_id": "os_kerne_6"
    },
    {
      "id": "kerne_7",
      "label": "gå",
      "vocalization": "gå",
      "background_color": "#C8E6C9",
      "image_id": "os_kerne_7"
    },
    {
      "id": "kerne_8",
      "label": "stop",
      "vocalization": "stop",
      "background_color": "#C8E6C9",
      "image_id": "os_kerne_8"
    },
    {
      "id": "kerne_9",
      "label": "mere",
      "vocalization": "mere",
      "background_color": "#F8BBD0",
      "image_id": "os_kerne_9"
    },
    {
      "id": "kerne_10",
      "label": "hjælp",
      "vocalization": "hjælp",
      "background_color": "#C8E6C9",
      "image_id": "os_kerne_10"
    },
    {
      "id": "kerne_11",
      "label": "ja",
      "vocalization": "ja",
      "background_color": "#D1C4E9",
      "image_id": "os_kerne_11"
    },
    {
      "id": "kerne_12",
      "label": "nej",
      "vocalization": "nej",
      "background_color": "#D1C4E9",
      "image_id": "os_kerne_12"
    },
    {
      "id": "kerne_13",
      "label": "gøre",
      "vocalization": "gøre",
      "background_color": "#C8E6C9",
      "image_id": "os_kerne_13"
    },
    {
      "id": "kerne_14",
      "label": "lave",
      "vocalization": "lave",
      "background_color": "#C8E6C9",
      "image_id": "os_kerne_14"
    },
    {
      "id": "kerne_15",
      "label": "få",
      "vocalization": "få",
      "background_color": "#C8E6C9",
      "image_id": "os_kerne_15"
    },
    {
      "id": "kerne_16",
      "label": "sætte",
      "vocalization": "sætte",
      "background_color": "#C8E6C9",
      "image_id": "os_kerne_16"
    },
    {
      "id": "kerne_17",
      "label": "her",
      "vocalization": "her",
      "background_color": "#F8BBD0",
      "image_id": "os_kerne_17"
    },
    {
      "id": "kerne_18",
      "label": "der",
      "vocalization": "der",
      "background_color": "#F8BBD0",
      "image_id": "os_kerne_18"
    },
    {
      "id": "kerne_19",
      "label": "god",
      "vocalization": "god",
      "background_color": "#BBDEFB",
      "image_id": "os_kerne_19"
    },
    {
      "id": "kerne_20",
      "label": "dårlig",
      "vocalization": "dårlig",
      "background_color": "#BBDEFB",
      "image_id": "os_kerne_20"
    },
    {
      "id": "kerne_21",
      "label": "anderledes",
      "vocalization": "anderledes",
      "background_color": "#BBDEFB",
      "image_id": "os_kerne_21"
    },
    {
      "id": "kerne_22",
      "label": "ikke",
      "vocalization": "ikke",
      "background_color": "#F8BBD0",
      "image_id": "os_kerne_22"
    },
    {
      "id": "kerne_23",
      "label": "hvad",
      "vocalization": "hvad",
      "background_color": "#F8BBD0",
      "image_id": "os_kerne_23"
    },
    {
      "id": "kerne_24",
      "label": "færdig",
      "vocalization": "færdig",
      "background_color": "#BBDEFB",
      "image_id": "os_kerne_24"
    },
    {
      "id": "kerne_hjem",
      "label": "Hjem",
      "vocalization": "hjem",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "da_hjem",
        "name": "Startside"
      },
      "image_id": "os_kerne_hjem"
    },
    {
      "id": "kerne_universal",
      "label": "Universel",
      "vocalization": "universel",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "da_universal_core",
        "name": "Universel kerne 36"
      },
      "image_id": "os_kerne_universal"
    },
    {
      "id": "kerne_behov",
      "label": "Behov",
      "vocalization": "behov",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "da_behov",
        "name": "Behov"
      },
      "image_id": "os_kerne_behov"
    },
    {
      "id": "kerne_mad",
      "label": "Mad",
      "vocalization": "mad",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "mad_og_drikke",
        "name": "Mad og Drikke"
      },
      "image_id": "os_kerne_mad"
    },
    {
      "id": "kerne_foelelser",
      "label": "Følelser",
      "vocalization": "følelser",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "foelelser",
        "name": "Følelser"
      },
      "image_id": "os_kerne_foelelser"
    }
  ],
  "images": [
    {
      "id": "os_kerne_1",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "i-69ca1b97",
        "library_key": "i-69ca1b97"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/i-69ca1b97?id=315",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_kerne_2",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/you.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "you-42d34ea0",
        "library_key": "you-42d34ea0"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/you-42d34ea0?id=12532",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_kerne_3",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/it.png",
      "symbol": {
        "set": "arasaac",
        "filename": "it-2cd6e67c",
        "library_key": "it-2cd6e67c"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/it-2cd6e67c?id=5419",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_kerne_4",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/mitten.png",
      "symbol": {
        "set": "arasaac",
        "filename": "mitten-6b390079",
        "library_key": "mitten-6b390079"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/mitten-6b390079?id=6249",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_kerne_5",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/like_9767_dd14ee88-7789-43b7-958d-c8d44a3e1458.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "like-6aa9bece",
        "library_key": "like-6aa9bece"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/like-6aa9bece?id=42849",
        "author_name": "Blake Thompson",
        "author_url": "http://thenounproject.com/bdthompson"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_kerne_6",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I need help.png",
      "symbol": {
        "set": "arasaac",
        "filename": "i-need-help-9a0f6fde",
        "library_key": "i-need-help-9a0f6fde"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/i-need-help-9a0f6fde?id=310",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_kerne_7",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/go-next_117_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "go-next-8f430a74",
        "library_key": "go-next-8f430a74"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/go-next-8f430a74?id=46761",
        "author_name": "bezier master",
        "author_url": "http://thenounproject.com/beziermaster"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_kerne_8",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Stop-0cab3250e1.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "stop-eb6caa0f",
        "library_key": "stop-eb6caa0f"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/stop-eb6caa0f?id=39100",
        "author_name": "Márcio Duarte",
        "author_url": "http://thenounproject.com/marc_io"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_kerne_9",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/more_169_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "more-000ccc5d",
        "library_key": "more-000ccc5d"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/more-000ccc5d?id=46890",
        "author_name": "Pundimon",
        "author_url": "http://thenounproject.com/pundimon"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_kerne_10",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/help_510_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "help-5a991919",
        "library_key": "help-5a991919"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/help-5a991919?id=46795",
        "author_name": "Pieter J. Smits",
        "author_url": "http://thenounproject.com/pjsmits"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_kerne_11",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/good  ok.png",
      "symbol": {
        "set": "sclera",
        "filename": "good-ok-62bcc7ae",
        "library_key": "good-ok-62bcc7ae"
      },
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "source_url": "https://www.opensymbols.org/symbols/sclera/good-ok-62bcc7ae?id=20629",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_kerne_12",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/No-09d75d7313.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "no-58d7645c",
        "library_key": "no-58d7645c"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/no-58d7645c?id=36300",
        "author_name": "P.J. Onori",
        "author_url": "http://thenounproject.com/somerandomdude"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_kerne_13",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to do exercise_2.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "to-do-exercise-2-03bcc415",
        "library_key": "to-do-exercise-2-03bcc415"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/to-do-exercise-2-03bcc415?id=10276",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_kerne_14",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/make - do - write.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "make-do-write-9f433bcc",
        "library_key": "make-do-write-9f433bcc"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/make-do-write-9f433bcc?id=5997",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_kerne_15",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to receive.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "to-receive-be485325",
        "library_key": "to-receive-be485325"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/to-receive-be485325?id=11049",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_kerne_16",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/put.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "put-8aadbe80",
        "library_key": "put-8aadbe80"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/put-8aadbe80?id=7787",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_kerne_17",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/here_905_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "here-3b1adaed",
        "library_key": "here-3b1adaed"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/here-3b1adaed?id=46797",
        "author_name": "Leszek Pietrzak",
        "author_url": "http://thenounproject.com/smutnyleszek"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_kerne_18",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/there.png",
      "symbol": {
        "set": "arasaac",
        "filename": "there-c39085ed",
        "library_key": "there-c39085ed"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/there-c39085ed?id=9698",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_kerne_19",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/good.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "good-b663221f",
        "library_key": "good-b663221f"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/good-b663221f?id=4570",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_kerne_20",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/bad.svg.varianted-skin.svg",
      "symbol": {
        "set": "mulberry",
        "filename": "bad-b497855c",
        "library_key": "bad-b497855c"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "source_url": "https://www.opensymbols.org/symbols/mulberry/bad-b497855c?id=12746",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_kerne_21",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/different.png",
      "symbol": {
        "set": "arasaac",
        "filename": "different-0758757c",
        "library_key": "different-0758757c"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/different-0758757c?id=3217",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_kerne_22",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/note.png",
      "symbol": {
        "set": "arasaac",
        "filename": "note-8be78853",
        "library_key": "note-8be78853"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/note-8be78853?id=6639",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_kerne_23",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/what.png",
      "symbol": {
        "set": "arasaac",
        "filename": "what-f8a445a4",
        "library_key": "what-f8a445a4"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/what-f8a445a4?id=12277",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_kerne_24",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/finish.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "finish-8f00fa97",
        "library_key": "finish-8f00fa97"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/finish-8f00fa97?id=3984",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_kerne_hjem",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/home.png",
      "symbol": {
        "set": "arasaac",
        "filename": "home-31d8e0c4",
        "library_key": "home-31d8e0c4"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/home-31d8e0c4?id=5076",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_kerne_universal",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/universal design.png",
      "symbol": {
        "set": "arasaac",
        "filename": "universal-design-58b080de",
        "library_key": "universal-design-58b080de"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/universal-design-58b080de?id=11934",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_kerne_behov",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I need help.png",
      "symbol": {
        "set": "arasaac",
        "filename": "i-need-help-9a0f6fde",
        "library_key": "i-need-help-9a0f6fde"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/i-need-help-9a0f6fde?id=310",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_kerne_mad",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/food.png",
      "symbol": {
        "set": "arasaac",
        "filename": "food-13574033",
        "library_key": "food-13574033"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/food-13574033?id=4161",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_kerne_foelelser",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/feelings.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "feelings-427b43b0",
        "library_key": "feelings-427b43b0"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/feelings-427b43b0?id=3907",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    }
  ]
}
