{
  "format": "open-board-0.1",
  "id": "en_core24",
  "locale": "en",
  "name": "Core 24",
  "description_html": "An original Wingmate 24-word core vocabulary starter inspired by open core-board practice; not an official Quick Core board.",
  "grid": {
    "rows": 5,
    "columns": 6,
    "order": [
      [
        "core_1",
        "core_2",
        "core_3",
        "core_4",
        "core_5",
        "core_6"
      ],
      [
        "core_7",
        "core_8",
        "core_9",
        "core_10",
        "core_11",
        "core_12"
      ],
      [
        "core_13",
        "core_14",
        "core_15",
        "core_16",
        "core_17",
        "core_18"
      ],
      [
        "core_19",
        "core_20",
        "core_21",
        "core_22",
        "core_23",
        "core_24"
      ],
      [
        "core_home",
        "core_universal",
        "core_needs",
        "core_food",
        "core_feelings",
        null
      ]
    ]
  },
  "buttons": [
    {
      "id": "core_1",
      "label": "I",
      "vocalization": "i",
      "background_color": "#FFF3B0",
      "image_id": "os_core_1"
    },
    {
      "id": "core_2",
      "label": "you",
      "vocalization": "you",
      "background_color": "#FFF3B0",
      "image_id": "os_core_2"
    },
    {
      "id": "core_3",
      "label": "it",
      "vocalization": "it",
      "background_color": "#FFF3B0",
      "image_id": "os_core_3"
    },
    {
      "id": "core_4",
      "label": "want",
      "vocalization": "want",
      "background_color": "#C8E6C9",
      "image_id": "os_core_4"
    },
    {
      "id": "core_5",
      "label": "like",
      "vocalization": "like",
      "background_color": "#C8E6C9",
      "image_id": "os_core_5"
    },
    {
      "id": "core_6",
      "label": "need",
      "vocalization": "need",
      "background_color": "#C8E6C9",
      "image_id": "os_core_6"
    },
    {
      "id": "core_7",
      "label": "go",
      "vocalization": "go",
      "background_color": "#C8E6C9",
      "image_id": "os_core_7"
    },
    {
      "id": "core_8",
      "label": "stop",
      "vocalization": "stop",
      "background_color": "#C8E6C9",
      "image_id": "os_core_8"
    },
    {
      "id": "core_9",
      "label": "more",
      "vocalization": "more",
      "background_color": "#F8BBD0",
      "image_id": "os_core_9"
    },
    {
      "id": "core_10",
      "label": "help",
      "vocalization": "help",
      "background_color": "#C8E6C9",
      "image_id": "os_core_10"
    },
    {
      "id": "core_11",
      "label": "yes",
      "vocalization": "yes",
      "background_color": "#D1C4E9",
      "image_id": "os_core_11"
    },
    {
      "id": "core_12",
      "label": "no",
      "vocalization": "no",
      "background_color": "#D1C4E9",
      "image_id": "os_core_12"
    },
    {
      "id": "core_13",
      "label": "do",
      "vocalization": "do",
      "background_color": "#C8E6C9",
      "image_id": "os_core_13"
    },
    {
      "id": "core_14",
      "label": "make",
      "vocalization": "make",
      "background_color": "#C8E6C9",
      "image_id": "os_core_14"
    },
    {
      "id": "core_15",
      "label": "get",
      "vocalization": "get",
      "background_color": "#C8E6C9",
      "image_id": "os_core_15"
    },
    {
      "id": "core_16",
      "label": "put",
      "vocalization": "put",
      "background_color": "#C8E6C9",
      "image_id": "os_core_16"
    },
    {
      "id": "core_17",
      "label": "here",
      "vocalization": "here",
      "background_color": "#F8BBD0",
      "image_id": "os_core_17"
    },
    {
      "id": "core_18",
      "label": "there",
      "vocalization": "there",
      "background_color": "#F8BBD0",
      "image_id": "os_core_18"
    },
    {
      "id": "core_19",
      "label": "good",
      "vocalization": "good",
      "background_color": "#BBDEFB",
      "image_id": "os_core_19"
    },
    {
      "id": "core_20",
      "label": "bad",
      "vocalization": "bad",
      "background_color": "#BBDEFB",
      "image_id": "os_core_20"
    },
    {
      "id": "core_21",
      "label": "different",
      "vocalization": "different",
      "background_color": "#BBDEFB",
      "image_id": "os_core_21"
    },
    {
      "id": "core_22",
      "label": "not",
      "vocalization": "not",
      "background_color": "#F8BBD0",
      "image_id": "os_core_22"
    },
    {
      "id": "core_23",
      "label": "what",
      "vocalization": "what",
      "background_color": "#F8BBD0",
      "image_id": "os_core_23"
    },
    {
      "id": "core_24",
      "label": "finished",
      "vocalization": "finished",
      "background_color": "#BBDEFB",
      "image_id": "os_core_24"
    },
    {
      "id": "core_home",
      "label": "Home",
      "vocalization": "home",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_home",
        "name": "Starter Home"
      },
      "image_id": "os_core_home"
    },
    {
      "id": "core_universal",
      "label": "Universal",
      "vocalization": "universal",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_universal_core",
        "name": "Universal Core 36"
      },
      "image_id": "os_core_universal"
    },
    {
      "id": "core_needs",
      "label": "Needs",
      "vocalization": "needs",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_needs",
        "name": "Needs"
      },
      "image_id": "os_core_needs"
    },
    {
      "id": "core_food",
      "label": "Food",
      "vocalization": "food",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_food_drink",
        "name": "Food & Drink"
      },
      "image_id": "os_core_food"
    },
    {
      "id": "core_feelings",
      "label": "Feelings",
      "vocalization": "feelings",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_feelings",
        "name": "Feelings"
      },
      "image_id": "os_core_feelings"
    }
  ],
  "images": [
    {
      "id": "os_core_1",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "i-69ca1b97",
        "library_key": "i-69ca1b97"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/i-69ca1b97?id=315",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_core_2",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/you.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "you-42d34ea0",
        "library_key": "you-42d34ea0"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/you-42d34ea0?id=12532",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_core_3",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/it.png",
      "symbol": {
        "set": "arasaac",
        "filename": "it-2cd6e67c",
        "library_key": "it-2cd6e67c"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/it-2cd6e67c?id=5419",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_core_4",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/mitten.png",
      "symbol": {
        "set": "arasaac",
        "filename": "mitten-6b390079",
        "library_key": "mitten-6b390079"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/mitten-6b390079?id=6249",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_core_5",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/like_9767_dd14ee88-7789-43b7-958d-c8d44a3e1458.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "like-6aa9bece",
        "library_key": "like-6aa9bece"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/like-6aa9bece?id=42849",
        "author_name": "Blake Thompson",
        "author_url": "http://thenounproject.com/bdthompson"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_core_6",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I need help.png",
      "symbol": {
        "set": "arasaac",
        "filename": "i-need-help-9a0f6fde",
        "library_key": "i-need-help-9a0f6fde"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/i-need-help-9a0f6fde?id=310",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_core_7",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/go-next_117_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "go-next-8f430a74",
        "library_key": "go-next-8f430a74"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/go-next-8f430a74?id=46761",
        "author_name": "bezier master",
        "author_url": "http://thenounproject.com/beziermaster"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_core_8",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Stop-0cab3250e1.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "stop-eb6caa0f",
        "library_key": "stop-eb6caa0f"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/stop-eb6caa0f?id=39100",
        "author_name": "Márcio Duarte",
        "author_url": "http://thenounproject.com/marc_io"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_core_9",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/more_169_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "more-000ccc5d",
        "library_key": "more-000ccc5d"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/more-000ccc5d?id=46890",
        "author_name": "Pundimon",
        "author_url": "http://thenounproject.com/pundimon"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_core_10",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/help_510_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "help-5a991919",
        "library_key": "help-5a991919"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/help-5a991919?id=46795",
        "author_name": "Pieter J. Smits",
        "author_url": "http://thenounproject.com/pjsmits"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_core_11",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/good  ok.png",
      "symbol": {
        "set": "sclera",
        "filename": "good-ok-62bcc7ae",
        "library_key": "good-ok-62bcc7ae"
      },
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "source_url": "https://www.opensymbols.org/symbols/sclera/good-ok-62bcc7ae?id=20629",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_core_12",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/No-09d75d7313.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "no-58d7645c",
        "library_key": "no-58d7645c"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/no-58d7645c?id=36300",
        "author_name": "P.J. Onori",
        "author_url": "http://thenounproject.com/somerandomdude"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_core_13",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to do exercise_2.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "to-do-exercise-2-03bcc415",
        "library_key": "to-do-exercise-2-03bcc415"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/to-do-exercise-2-03bcc415?id=10276",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_core_14",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/make - do - write.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "make-do-write-9f433bcc",
        "library_key": "make-do-write-9f433bcc"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/make-do-write-9f433bcc?id=5997",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_core_15",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to receive.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "to-receive-be485325",
        "library_key": "to-receive-be485325"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/to-receive-be485325?id=11049",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_core_16",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/put.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "put-8aadbe80",
        "library_key": "put-8aadbe80"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/put-8aadbe80?id=7787",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_core_17",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/here_905_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "here-3b1adaed",
        "library_key": "here-3b1adaed"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/here-3b1adaed?id=46797",
        "author_name": "Leszek Pietrzak",
        "author_url": "http://thenounproject.com/smutnyleszek"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_core_18",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/there.png",
      "symbol": {
        "set": "arasaac",
        "filename": "there-c39085ed",
        "library_key": "there-c39085ed"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/there-c39085ed?id=9698",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_core_19",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/good.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "good-b663221f",
        "library_key": "good-b663221f"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/good-b663221f?id=4570",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_core_20",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/bad.svg.varianted-skin.svg",
      "symbol": {
        "set": "mulberry",
        "filename": "bad-b497855c",
        "library_key": "bad-b497855c"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "source_url": "https://www.opensymbols.org/symbols/mulberry/bad-b497855c?id=12746",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_core_21",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/different.png",
      "symbol": {
        "set": "arasaac",
        "filename": "different-0758757c",
        "library_key": "different-0758757c"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/different-0758757c?id=3217",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_core_22",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/note.png",
      "symbol": {
        "set": "arasaac",
        "filename": "note-8be78853",
        "library_key": "note-8be78853"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/note-8be78853?id=6639",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_core_23",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/what.png",
      "symbol": {
        "set": "arasaac",
        "filename": "what-f8a445a4",
        "library_key": "what-f8a445a4"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/what-f8a445a4?id=12277",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_core_24",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/finish.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "finish-8f00fa97",
        "library_key": "finish-8f00fa97"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/finish-8f00fa97?id=3984",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_core_home",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/home.png",
      "symbol": {
        "set": "arasaac",
        "filename": "home-31d8e0c4",
        "library_key": "home-31d8e0c4"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/home-31d8e0c4?id=5076",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_core_universal",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/universal design.png",
      "symbol": {
        "set": "arasaac",
        "filename": "universal-design-58b080de",
        "library_key": "universal-design-58b080de"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/universal-design-58b080de?id=11934",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_core_needs",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I need help.png",
      "symbol": {
        "set": "arasaac",
        "filename": "i-need-help-9a0f6fde",
        "library_key": "i-need-help-9a0f6fde"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/i-need-help-9a0f6fde?id=310",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_core_food",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/food.png",
      "symbol": {
        "set": "arasaac",
        "filename": "food-13574033",
        "library_key": "food-13574033"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/food-13574033?id=4161",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_core_feelings",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/feelings.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "feelings-427b43b0",
        "library_key": "feelings-427b43b0"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/feelings-427b43b0?id=3907",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    }
  ]
}
