{
  "format": "open-board-0.1",
  "id": "kernetavle",
  "locale": "da",
  "name": "Kernetavle",
  "description_html": "En kernetavle med h\u00f8jfrekvente danske ord til AK.",
  "grid": {
    "rows": 4,
    "columns": 4,
    "order": [
      [
        "b1",
        "b2",
        "b3",
        "b4"
      ],
      [
        "b5",
        "b6",
        "b7",
        "b8"
      ],
      [
        "b9",
        "b10",
        "b11",
        "b12"
      ],
      [
        "b13",
        "b14",
        "b15",
        "b16"
      ]
    ]
  },
  "buttons": [
    {
      "id": "b1",
      "label": "jeg",
      "vocalization": "jeg",
      "background_color": "#e8f5e9"
    },
    {
      "id": "b2",
      "label": "du",
      "vocalization": "du",
      "background_color": "#e8f5e9"
    },
    {
      "id": "b3",
      "label": "det",
      "vocalization": "det",
      "background_color": "#e8f5e9"
    },
    {
      "id": "b4",
      "label": "vi",
      "vocalization": "vi",
      "background_color": "#e8f5e9"
    },
    {
      "id": "b5",
      "label": "vil",
      "vocalization": "vil",
      "background_color": "#fff3e0"
    },
    {
      "id": "b6",
      "label": "g\u00e5",
      "vocalization": "g\u00e5",
      "background_color": "#fff3e0"
    },
    {
      "id": "b7",
      "label": "se",
      "vocalization": "se",
      "background_color": "#fff3e0"
    },
    {
      "id": "b8",
      "label": "kan",
      "vocalization": "kan",
      "background_color": "#fff3e0"
    },
    {
      "id": "b9",
      "label": "mere",
      "vocalization": "mere",
      "background_color": "#e3f2fd"
    },
    {
      "id": "b10",
      "label": "hj\u00e6lp",
      "vocalization": "hj\u00e6lp",
      "background_color": "#e3f2fd"
    },
    {
      "id": "b11",
      "label": "stop",
      "vocalization": "stop",
      "background_color": "#e3f2fd"
    },
    {
      "id": "b12",
      "label": "ja",
      "vocalization": "ja",
      "background_color": "#e3f2fd"
    },
    {
      "id": "b13",
      "label": "nej",
      "vocalization": "nej",
      "background_color": "#fce4ec"
    },
    {
      "id": "b14",
      "label": "god",
      "vocalization": "god",
      "background_color": "#fce4ec"
    },
    {
      "id": "b15",
      "label": "d\u00e5rlig",
      "vocalization": "d\u00e5rlig",
      "background_color": "#fce4ec"
    },
    {
      "id": "b16",
      "label": "f\u00e6rdig",
      "vocalization": "f\u00e6rdig",
      "background_color": "#fce4ec",
      "load_board": {
        "id": "hilsner",
        "name": "Hilsner"
      }
    }
  ]
}