{
  "format": "open-board-0.1",
  "id": "da_universal_core",
  "locale": "da",
  "name": "Universel kerne 36",
  "description_html": "Dansk tilpasning af Project Cores 36 universelle kerneord med en navigationsrække til Wingmate.",
  "license": {
    "type": "CC BY-SA 4.0",
    "copyright_notice_url": "https://creativecommons.org/licenses/by-sa/4.0/",
    "source_url": "https://project-core.com/communication-systems/",
    "author_name": "Project Core, UNC-Chapel Hill; adapted for Wingmate"
  },
  "grid": {
    "rows": 7,
    "columns": 6,
    "order": [
      [
        "uk_1",
        "uk_2",
        "uk_3",
        "uk_4",
        "uk_5",
        "uk_6"
      ],
      [
        "uk_7",
        "uk_8",
        "uk_9",
        "uk_10",
        "uk_11",
        "uk_12"
      ],
      [
        "uk_13",
        "uk_14",
        "uk_15",
        "uk_16",
        "uk_17",
        "uk_18"
      ],
      [
        "uk_19",
        "uk_20",
        "uk_21",
        "uk_22",
        "uk_23",
        "uk_24"
      ],
      [
        "uk_25",
        "uk_26",
        "uk_27",
        "uk_28",
        "uk_29",
        "uk_30"
      ],
      [
        "uk_31",
        "uk_32",
        "uk_33",
        "uk_34",
        "uk_35",
        "uk_36"
      ],
      [
        "uk_hjem",
        "uk_kerne",
        "uk_behov",
        "uk_mad",
        "uk_foelelser",
        null
      ]
    ]
  },
  "buttons": [
    {
      "id": "uk_1",
      "label": "alt",
      "vocalization": "alt",
      "background_color": "#F8BBD0",
      "image_id": "os_uk_1"
    },
    {
      "id": "uk_2",
      "label": "hjælp",
      "vocalization": "hjælp",
      "background_color": "#C8E6C9",
      "image_id": "os_uk_2"
    },
    {
      "id": "uk_3",
      "label": "ikke",
      "vocalization": "ikke",
      "background_color": "#F8BBD0",
      "image_id": "os_uk_3"
    },
    {
      "id": "uk_4",
      "label": "drej",
      "vocalization": "drej",
      "background_color": "#C8E6C9",
      "image_id": "os_uk_4"
    },
    {
      "id": "uk_5",
      "label": "kan",
      "vocalization": "kan",
      "background_color": "#C8E6C9",
      "image_id": "os_uk_5"
    },
    {
      "id": "uk_6",
      "label": "her",
      "vocalization": "her",
      "background_color": "#F8BBD0",
      "image_id": "os_uk_6"
    },
    {
      "id": "uk_7",
      "label": "på",
      "vocalization": "på",
      "background_color": "#F8BBD0",
      "image_id": "os_uk_7"
    },
    {
      "id": "uk_8",
      "label": "op",
      "vocalization": "op",
      "background_color": "#F8BBD0",
      "image_id": "os_uk_8"
    },
    {
      "id": "uk_9",
      "label": "anderledes",
      "vocalization": "anderledes",
      "background_color": "#BBDEFB",
      "image_id": "os_uk_9"
    },
    {
      "id": "uk_10",
      "label": "jeg",
      "vocalization": "jeg",
      "background_color": "#FFF3B0",
      "image_id": "os_uk_10"
    },
    {
      "id": "uk_11",
      "label": "åbn",
      "vocalization": "åbn",
      "background_color": "#C8E6C9",
      "image_id": "os_uk_11"
    },
    {
      "id": "uk_12",
      "label": "vil",
      "vocalization": "vil",
      "background_color": "#C8E6C9",
      "image_id": "os_uk_12"
    },
    {
      "id": "uk_13",
      "label": "gør",
      "vocalization": "gør",
      "background_color": "#C8E6C9",
      "image_id": "os_uk_13"
    },
    {
      "id": "uk_14",
      "label": "hvad",
      "vocalization": "hvad",
      "background_color": "#F8BBD0",
      "image_id": "os_uk_14"
    },
    {
      "id": "uk_15",
      "label": "i",
      "vocalization": "i",
      "background_color": "#F8BBD0",
      "image_id": "os_uk_15"
    },
    {
      "id": "uk_16",
      "label": "sæt",
      "vocalization": "sæt",
      "background_color": "#C8E6C9",
      "image_id": "os_uk_16"
    },
    {
      "id": "uk_17",
      "label": "færdig",
      "vocalization": "færdig",
      "background_color": "#BBDEFB",
      "image_id": "os_uk_17"
    },
    {
      "id": "uk_18",
      "label": "hvornår",
      "vocalization": "hvornår",
      "background_color": "#F8BBD0",
      "image_id": "os_uk_18"
    },
    {
      "id": "uk_19",
      "label": "det",
      "vocalization": "det",
      "background_color": "#FFF3B0",
      "image_id": "os_uk_19"
    },
    {
      "id": "uk_20",
      "label": "samme",
      "vocalization": "samme",
      "background_color": "#BBDEFB",
      "image_id": "os_uk_20"
    },
    {
      "id": "uk_21",
      "label": "få",
      "vocalization": "få",
      "background_color": "#C8E6C9",
      "image_id": "os_uk_21"
    },
    {
      "id": "uk_22",
      "label": "hvor",
      "vocalization": "hvor",
      "background_color": "#F8BBD0",
      "image_id": "os_uk_22"
    },
    {
      "id": "uk_23",
      "label": "kan lide",
      "vocalization": "kan lide",
      "background_color": "#C8E6C9",
      "image_id": "os_uk_23"
    },
    {
      "id": "uk_24",
      "label": "hun",
      "vocalization": "hun",
      "background_color": "#FFF3B0",
      "image_id": "os_uk_24"
    },
    {
      "id": "uk_25",
      "label": "gå",
      "vocalization": "gå",
      "background_color": "#C8E6C9",
      "image_id": "os_uk_25"
    },
    {
      "id": "uk_26",
      "label": "hvem",
      "vocalization": "hvem",
      "background_color": "#F8BBD0",
      "image_id": "os_uk_26"
    },
    {
      "id": "uk_27",
      "label": "se",
      "vocalization": "se",
      "background_color": "#C8E6C9",
      "image_id": "os_uk_27"
    },
    {
      "id": "uk_28",
      "label": "nogle",
      "vocalization": "nogle",
      "background_color": "#F8BBD0",
      "image_id": "os_uk_28"
    },
    {
      "id": "uk_29",
      "label": "god",
      "vocalization": "god",
      "background_color": "#BBDEFB",
      "image_id": "os_uk_29"
    },
    {
      "id": "uk_30",
      "label": "hvorfor",
      "vocalization": "hvorfor",
      "background_color": "#F8BBD0",
      "image_id": "os_uk_30"
    },
    {
      "id": "uk_31",
      "label": "han",
      "vocalization": "han",
      "background_color": "#FFF3B0",
      "image_id": "os_uk_31"
    },
    {
      "id": "uk_32",
      "label": "lave",
      "vocalization": "lave",
      "background_color": "#C8E6C9",
      "image_id": "os_uk_32"
    },
    {
      "id": "uk_33",
      "label": "stop",
      "vocalization": "stop",
      "background_color": "#C8E6C9",
      "image_id": "os_uk_33"
    },
    {
      "id": "uk_34",
      "label": "du",
      "vocalization": "du",
      "background_color": "#FFF3B0",
      "image_id": "os_uk_34"
    },
    {
      "id": "uk_35",
      "label": "mere",
      "vocalization": "mere",
      "background_color": "#F8BBD0",
      "image_id": "os_uk_35"
    },
    {
      "id": "uk_36",
      "label": "den",
      "vocalization": "den",
      "background_color": "#FFF3B0",
      "image_id": "os_uk_36"
    },
    {
      "id": "uk_hjem",
      "label": "Hjem",
      "vocalization": "hjem",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "da_hjem",
        "name": "Startside"
      },
      "image_id": "os_uk_hjem"
    },
    {
      "id": "uk_kerne",
      "label": "Kerne 24",
      "vocalization": "kerne 24",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "da_core24",
        "name": "Kerne 24"
      },
      "image_id": "os_uk_kerne"
    },
    {
      "id": "uk_behov",
      "label": "Behov",
      "vocalization": "behov",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "da_behov",
        "name": "Behov"
      },
      "image_id": "os_uk_behov"
    },
    {
      "id": "uk_mad",
      "label": "Mad",
      "vocalization": "mad",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "mad_og_drikke",
        "name": "Mad og Drikke"
      },
      "image_id": "os_uk_mad"
    },
    {
      "id": "uk_foelelser",
      "label": "Følelser",
      "vocalization": "følelser",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "foelelser",
        "name": "Følelser"
      },
      "image_id": "os_uk_foelelser"
    }
  ],
  "images": [
    {
      "id": "os_uk_1",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/all.png",
      "symbol": {
        "set": "arasaac",
        "filename": "all-ca3baf19",
        "library_key": "all-ca3baf19"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/all-ca3baf19?id=873",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_2",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/help_510_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "help-5a991919",
        "library_key": "help-5a991919"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/help-5a991919?id=46795",
        "author_name": "Pieter J. Smits",
        "author_url": "http://thenounproject.com/pjsmits"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_uk_3",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/note.png",
      "symbol": {
        "set": "arasaac",
        "filename": "note-8be78853",
        "library_key": "note-8be78853"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/note-8be78853?id=6639",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_4",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/turn.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "turn-7333858c",
        "library_key": "turn-7333858c"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/turn-7333858c?id=11863",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_5",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/can_369_566571.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "can-8e2ebd46",
        "library_key": "can-8e2ebd46"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/can-8e2ebd46?id=44853",
        "author_name": "Anniken & Andreas",
        "author_url": "http://thenounproject.com/anniken-andreas"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_uk_6",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/here_905_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "here-3b1adaed",
        "library_key": "here-3b1adaed"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/here-3b1adaed?id=46797",
        "author_name": "Leszek Pietrzak",
        "author_url": "http://thenounproject.com/smutnyleszek"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_uk_7",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/on.svg",
      "symbol": {
        "set": "mulberry",
        "filename": "on-ab5c1a11",
        "library_key": "on-ab5c1a11"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "source_url": "https://www.opensymbols.org/symbols/mulberry/on-ab5c1a11?id=14671",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_uk_8",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/up.svg",
      "symbol": {
        "set": "mulberry",
        "filename": "up-43b29d65",
        "library_key": "up-43b29d65"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "source_url": "https://www.opensymbols.org/symbols/mulberry/up-43b29d65?id=15536",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_uk_9",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/different.png",
      "symbol": {
        "set": "arasaac",
        "filename": "different-0758757c",
        "library_key": "different-0758757c"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/different-0758757c?id=3217",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_10",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "i-69ca1b97",
        "library_key": "i-69ca1b97"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/i-69ca1b97?id=315",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_11",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/open.png",
      "symbol": {
        "set": "arasaac",
        "filename": "open-78bb034a",
        "library_key": "open-78bb034a"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/open-78bb034a?id=6830",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_12",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/mitten.png",
      "symbol": {
        "set": "arasaac",
        "filename": "mitten-6b390079",
        "library_key": "mitten-6b390079"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/mitten-6b390079?id=6249",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_13",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to do exercise_2.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "to-do-exercise-2-03bcc415",
        "library_key": "to-do-exercise-2-03bcc415"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/to-do-exercise-2-03bcc415?id=10276",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_14",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/what.png",
      "symbol": {
        "set": "arasaac",
        "filename": "what-f8a445a4",
        "library_key": "what-f8a445a4"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/what-f8a445a4?id=12277",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_15",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/in.svg",
      "symbol": {
        "set": "mulberry",
        "filename": "in-e4c68268",
        "library_key": "in-e4c68268"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "source_url": "https://www.opensymbols.org/symbols/mulberry/in-e4c68268?id=14321",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_uk_16",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/put.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "put-8aadbe80",
        "library_key": "put-8aadbe80"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/put-8aadbe80?id=7787",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_17",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/finish.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "finish-8f00fa97",
        "library_key": "finish-8f00fa97"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/finish-8f00fa97?id=3984",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_18",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/when.png",
      "symbol": {
        "set": "arasaac",
        "filename": "when-b252e0d0",
        "library_key": "when-b252e0d0"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/when-b252e0d0?id=12296",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_19",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/it.png",
      "symbol": {
        "set": "arasaac",
        "filename": "it-2cd6e67c",
        "library_key": "it-2cd6e67c"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/it-2cd6e67c?id=5419",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_20",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/same.svg",
      "symbol": {
        "set": "mulberry",
        "filename": "same-a51f010b",
        "library_key": "same-a51f010b"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "source_url": "https://www.opensymbols.org/symbols/mulberry/same-a51f010b?id=15026",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_uk_21",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to receive.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "to-receive-be485325",
        "library_key": "to-receive-be485325"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/to-receive-be485325?id=11049",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_22",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/where.png",
      "symbol": {
        "set": "arasaac",
        "filename": "where-0100badc",
        "library_key": "where-0100badc"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/where-0100badc?id=12300",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_23",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/like_9767_dd14ee88-7789-43b7-958d-c8d44a3e1458.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "like-6aa9bece",
        "library_key": "like-6aa9bece"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/like-6aa9bece?id=42849",
        "author_name": "Blake Thompson",
        "author_url": "http://thenounproject.com/bdthompson"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_uk_24",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/she.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "she-f7aace56",
        "library_key": "she-f7aace56"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/she-f7aace56?id=8576",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_25",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/go-next_117_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "go-next-8f430a74",
        "library_key": "go-next-8f430a74"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/go-next-8f430a74?id=46761",
        "author_name": "bezier master",
        "author_url": "http://thenounproject.com/beziermaster"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_uk_26",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/who.png",
      "symbol": {
        "set": "arasaac",
        "filename": "who-77984862",
        "library_key": "who-77984862"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/who-77984862?id=12337",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_27",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to look_1.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "to-look-1-82838bc6",
        "library_key": "to-look-1-82838bc6"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/to-look-1-82838bc6?id=10750",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_28",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/some.svg",
      "symbol": {
        "set": "mulberry",
        "filename": "some-587ae3f8",
        "library_key": "some-587ae3f8"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "source_url": "https://www.opensymbols.org/symbols/mulberry/some-587ae3f8?id=15196",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_uk_29",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/good.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "good-b663221f",
        "library_key": "good-b663221f"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/good-b663221f?id=4570",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_30",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/why.png",
      "symbol": {
        "set": "arasaac",
        "filename": "why-b083c856",
        "library_key": "why-b083c856"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/why-b083c856?id=12343",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_31",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/he.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "he-08b4a202",
        "library_key": "he-08b4a202"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/he-08b4a202?id=4937",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_32",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/make - do - write.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "make-do-write-9f433bcc",
        "library_key": "make-do-write-9f433bcc"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/make-do-write-9f433bcc?id=5997",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_33",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Stop-0cab3250e1.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "stop-eb6caa0f",
        "library_key": "stop-eb6caa0f"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/stop-eb6caa0f?id=39100",
        "author_name": "Márcio Duarte",
        "author_url": "http://thenounproject.com/marc_io"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_uk_34",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/you.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "you-42d34ea0",
        "library_key": "you-42d34ea0"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/you-42d34ea0?id=12532",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_35",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/more_169_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "more-000ccc5d",
        "library_key": "more-000ccc5d"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/more-000ccc5d?id=46890",
        "author_name": "Pundimon",
        "author_url": "http://thenounproject.com/pundimon"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_uk_36",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/that.png",
      "symbol": {
        "set": "arasaac",
        "filename": "that-44ff7287",
        "library_key": "that-44ff7287"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/that-44ff7287?id=9663",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_hjem",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/home.png",
      "symbol": {
        "set": "arasaac",
        "filename": "home-31d8e0c4",
        "library_key": "home-31d8e0c4"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/home-31d8e0c4?id=5076",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_kerne",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/24.png",
      "symbol": {
        "set": "sclera",
        "filename": "24-2484a7df",
        "library_key": "24-2484a7df"
      },
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "source_url": "https://www.opensymbols.org/symbols/sclera/24-2484a7df?id=15736",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_behov",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I need help.png",
      "symbol": {
        "set": "arasaac",
        "filename": "i-need-help-9a0f6fde",
        "library_key": "i-need-help-9a0f6fde"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/i-need-help-9a0f6fde?id=310",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_mad",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/food.png",
      "symbol": {
        "set": "arasaac",
        "filename": "food-13574033",
        "library_key": "food-13574033"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/food-13574033?id=4161",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_uk_foelelser",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/feelings.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "feelings-427b43b0",
        "library_key": "feelings-427b43b0"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/feelings-427b43b0?id=3907",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    }
  ]
}
