{
  "format": "open-board-0.1",
  "id": "da_adults",
  "locale": "da",
  "name": "Voksne",
  "description_html": "Voksenkommunikation om arbejde, familie, helbred, holdninger og privatliv.",
  "grid": {
    "rows": 4,
    "columns": 5,
    "order": [
      [
        "age_1",
        "age_2",
        "age_3",
        "age_4",
        "age_5"
      ],
      [
        "age_6",
        "age_7",
        "age_8",
        "age_9",
        "age_10"
      ],
      [
        "age_11",
        "age_12",
        "age_13",
        "age_14",
        "age_15"
      ],
      [
        "age_home",
        "age_core",
        "age_universal",
        "age_needs",
        "age_feelings"
      ]
    ]
  },
  "buttons": [
    {
      "id": "age_1",
      "label": "Jeg synes",
      "vocalization": "jeg synes",
      "background_color": "#FFF3B0",
      "image_id": "os_age_1"
    },
    {
      "id": "age_2",
      "label": "Jeg er enig",
      "vocalization": "jeg er enig",
      "background_color": "#FFF3B0",
      "image_id": "os_age_2"
    },
    {
      "id": "age_3",
      "label": "Jeg er uenig",
      "vocalization": "jeg er uenig",
      "background_color": "#FFF3B0",
      "image_id": "os_age_3"
    },
    {
      "id": "age_4",
      "label": "Arbejde",
      "vocalization": "arbejde",
      "background_color": "#FFE0B2",
      "image_id": "os_age_4"
    },
    {
      "id": "age_5",
      "label": "Familie",
      "vocalization": "familie",
      "background_color": "#FFE0B2",
      "image_id": "os_age_5"
    },
    {
      "id": "age_6",
      "label": "Hjem",
      "vocalization": "hjem",
      "background_color": "#FFE0B2",
      "image_id": "os_age_6"
    },
    {
      "id": "age_7",
      "label": "Nyheder",
      "vocalization": "nyheder",
      "background_color": "#FFE0B2",
      "image_id": "os_age_7"
    },
    {
      "id": "age_8",
      "label": "Penge",
      "vocalization": "penge",
      "background_color": "#FFE0B2",
      "image_id": "os_age_8"
    },
    {
      "id": "age_9",
      "label": "Aftale",
      "vocalization": "aftale",
      "background_color": "#FFE0B2",
      "image_id": "os_age_9"
    },
    {
      "id": "age_10",
      "label": "Medicin",
      "vocalization": "medicin",
      "background_color": "#FFE0B2",
      "image_id": "os_age_10"
    },
    {
      "id": "age_11",
      "label": "Smerter",
      "vocalization": "smerter",
      "background_color": "#FFE0B2",
      "image_id": "os_age_11"
    },
    {
      "id": "age_12",
      "label": "Hvile",
      "vocalization": "hvile",
      "background_color": "#C8E6C9",
      "image_id": "os_age_12"
    },
    {
      "id": "age_13",
      "label": "Privatliv",
      "vocalization": "privatliv",
      "background_color": "#FFE0B2",
      "image_id": "os_age_13"
    },
    {
      "id": "age_14",
      "label": "Vent venligst",
      "vocalization": "vent venligst",
      "background_color": "#D1C4E9",
      "image_id": "os_age_14"
    },
    {
      "id": "age_15",
      "label": "Ring",
      "vocalization": "ring",
      "background_color": "#C8E6C9",
      "image_id": "os_age_15"
    },
    {
      "id": "age_home",
      "label": "Hjem",
      "vocalization": "hjem",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "da_hjem",
        "name": "Startside"
      },
      "image_id": "os_age_home"
    },
    {
      "id": "age_core",
      "label": "Kerne 24",
      "vocalization": "kerne 24",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "da_core24",
        "name": "Kerne 24"
      },
      "image_id": "os_age_core"
    },
    {
      "id": "age_universal",
      "label": "Universel",
      "vocalization": "universel",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "da_universal_core",
        "name": "Universel kerne 36"
      },
      "image_id": "os_age_universal"
    },
    {
      "id": "age_needs",
      "label": "Behov",
      "vocalization": "behov",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "da_behov",
        "name": "Behov"
      },
      "image_id": "os_age_needs"
    },
    {
      "id": "age_feelings",
      "label": "Følelser",
      "vocalization": "følelser",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "foelelser",
        "name": "Følelser"
      },
      "image_id": "os_age_feelings"
    }
  ],
  "images": [
    {
      "id": "os_age_1",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/think.png",
      "symbol": {
        "set": "arasaac",
        "filename": "think-28ba5e1f",
        "library_key": "think-28ba5e1f"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/think-28ba5e1f?id=9720",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_2",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Who's there_1.png",
      "symbol": {
        "set": "arasaac",
        "filename": "who-s-there-1-df1ea7ff",
        "library_key": "who-s-there-1-df1ea7ff"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/who-s-there-1-df1ea7ff?id=680",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_3",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/we don't agree.png",
      "symbol": {
        "set": "arasaac",
        "filename": "we-don-t-agree-76c00a85",
        "library_key": "we-don-t-agree-76c00a85"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/we-don-t-agree-76c00a85?id=12214",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_4",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/tawasol/work.jpg",
      "symbol": {
        "set": "tawasol",
        "filename": "work-5c66b067",
        "library_key": "work-5c66b067"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/4.0/",
        "source_url": "https://www.opensymbols.org/symbols/tawasol/work-5c66b067?id=45644",
        "author_name": "Mada, HMC and University of Southampton",
        "author_url": "http://www.tawasolsymbols.org/"
      },
      "content_type": "image/jpeg"
    },
    {
      "id": "os_age_5",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Family-103603dd06.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "family-639c6c21",
        "library_key": "family-639c6c21"
      },
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://en.wikipedia.org/wiki/Public_domain",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/family-639c6c21?id=32481",
        "author_name": "Endre Samson Kiss",
        "author_url": "http://thenounproject.com/kameleon"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_age_6",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/home.png",
      "symbol": {
        "set": "arasaac",
        "filename": "home-31d8e0c4",
        "library_key": "home-31d8e0c4"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/home-31d8e0c4?id=5076",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_7",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/News-0bc347c4c3.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "news-b91680e2",
        "library_key": "news-b91680e2"
      },
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://en.wikipedia.org/wiki/Public_domain",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/news-b91680e2?id=36147",
        "author_name": "Shane Herzog",
        "author_url": "http://thenounproject.com/hzg"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_age_8",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Money-53f8f53817.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "money-8bd008a6",
        "library_key": "money-8bd008a6"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/money-8bd008a6?id=35655",
        "author_name": "Joe Harrison",
        "author_url": "http://thenounproject.com/joe_harrison"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_age_9",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/appointment.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "appointment-2f861bf5",
        "library_key": "appointment-2f861bf5"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/appointment-2f861bf5?id=986",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_10",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/medication.png",
      "symbol": {
        "set": "sclera",
        "filename": "medication-7c3692ae",
        "library_key": "medication-7c3692ae"
      },
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "source_url": "https://www.opensymbols.org/symbols/sclera/medication-7c3692ae?id=22385",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_11",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/pain.png",
      "symbol": {
        "set": "sclera",
        "filename": "pain-8ec000a8",
        "library_key": "pain-8ec000a8"
      },
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "source_url": "https://www.opensymbols.org/symbols/sclera/pain-8ec000a8?id=22976",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_12",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/rest.png",
      "symbol": {
        "set": "arasaac",
        "filename": "rest-7811d233",
        "library_key": "rest-7811d233"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/rest-7811d233?id=8033",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_13",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/privacy.png",
      "symbol": {
        "set": "arasaac",
        "filename": "privacy-dd479b3e",
        "library_key": "privacy-dd479b3e"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/privacy-dd479b3e?id=7658",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_14",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to please.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "to-please-febe1c69",
        "library_key": "to-please-febe1c69"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/to-please-febe1c69?id=10928",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_15",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/call.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "call-8b66d480",
        "library_key": "call-8b66d480"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/call-8b66d480?id=1994",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_home",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/home.png",
      "symbol": {
        "set": "arasaac",
        "filename": "home-31d8e0c4",
        "library_key": "home-31d8e0c4"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/home-31d8e0c4?id=5076",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_core",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/24.png",
      "symbol": {
        "set": "sclera",
        "filename": "24-2484a7df",
        "library_key": "24-2484a7df"
      },
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "source_url": "https://www.opensymbols.org/symbols/sclera/24-2484a7df?id=15736",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_universal",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/universal design.png",
      "symbol": {
        "set": "arasaac",
        "filename": "universal-design-58b080de",
        "library_key": "universal-design-58b080de"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/universal-design-58b080de?id=11934",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_needs",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I need help.png",
      "symbol": {
        "set": "arasaac",
        "filename": "i-need-help-9a0f6fde",
        "library_key": "i-need-help-9a0f6fde"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/i-need-help-9a0f6fde?id=310",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_feelings",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/feelings.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "feelings-427b43b0",
        "library_key": "feelings-427b43b0"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/feelings-427b43b0?id=3907",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    }
  ]
}
