{
  "format": "open-board-0.1",
  "id": "en_teenagers",
  "locale": "en",
  "name": "Teenagers",
  "description_html": "Age-respectful social, school, interest, boundary, and privacy vocabulary.",
  "grid": {
    "rows": 4,
    "columns": 5,
    "order": [
      [
        "age_1",
        "age_2",
        "age_3",
        "age_4",
        "age_5"
      ],
      [
        "age_6",
        "age_7",
        "age_8",
        "age_9",
        "age_10"
      ],
      [
        "age_11",
        "age_12",
        "age_13",
        "age_14",
        "age_15"
      ],
      [
        "age_home",
        "age_core",
        "age_universal",
        "age_needs",
        "age_feelings"
      ]
    ]
  },
  "buttons": [
    {
      "id": "age_1",
      "label": "Hi",
      "vocalization": "hi",
      "background_color": "#D1C4E9",
      "image_id": "os_age_1"
    },
    {
      "id": "age_2",
      "label": "What's up?",
      "vocalization": "what's up?",
      "background_color": "#D1C4E9",
      "image_id": "os_age_2"
    },
    {
      "id": "age_3",
      "label": "Funny",
      "vocalization": "funny",
      "background_color": "#BBDEFB",
      "image_id": "os_age_3"
    },
    {
      "id": "age_4",
      "label": "Boring",
      "vocalization": "boring",
      "background_color": "#BBDEFB",
      "image_id": "os_age_4"
    },
    {
      "id": "age_5",
      "label": "Awesome",
      "vocalization": "awesome",
      "background_color": "#BBDEFB",
      "image_id": "os_age_5"
    },
    {
      "id": "age_6",
      "label": "No thanks",
      "vocalization": "no thanks",
      "background_color": "#D1C4E9",
      "image_id": "os_age_6"
    },
    {
      "id": "age_7",
      "label": "Give me space",
      "vocalization": "give me space",
      "background_color": "#D1C4E9",
      "image_id": "os_age_7"
    },
    {
      "id": "age_8",
      "label": "I disagree",
      "vocalization": "i disagree",
      "background_color": "#FFF3B0",
      "image_id": "os_age_8"
    },
    {
      "id": "age_9",
      "label": "Tell me more",
      "vocalization": "tell me more",
      "background_color": "#C8E6C9",
      "image_id": "os_age_9"
    },
    {
      "id": "age_10",
      "label": "Music",
      "vocalization": "music",
      "background_color": "#FFE0B2",
      "image_id": "os_age_10"
    },
    {
      "id": "age_11",
      "label": "Gaming",
      "vocalization": "gaming",
      "background_color": "#FFE0B2",
      "image_id": "os_age_11"
    },
    {
      "id": "age_12",
      "label": "Friends",
      "vocalization": "friends",
      "background_color": "#FFE0B2",
      "image_id": "os_age_12"
    },
    {
      "id": "age_13",
      "label": "School",
      "vocalization": "school",
      "background_color": "#FFE0B2",
      "image_id": "os_age_13"
    },
    {
      "id": "age_14",
      "label": "Private",
      "vocalization": "private",
      "background_color": "#BBDEFB",
      "image_id": "os_age_14"
    },
    {
      "id": "age_15",
      "label": "Message me",
      "vocalization": "message me",
      "background_color": "#C8E6C9",
      "image_id": "os_age_15"
    },
    {
      "id": "age_home",
      "label": "Home",
      "vocalization": "home",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_home",
        "name": "Starter Home"
      },
      "image_id": "os_age_home"
    },
    {
      "id": "age_core",
      "label": "Core 24",
      "vocalization": "core 24",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_core24",
        "name": "Core 24"
      },
      "image_id": "os_age_core"
    },
    {
      "id": "age_universal",
      "label": "Universal",
      "vocalization": "universal",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_universal_core",
        "name": "Universal Core 36"
      },
      "image_id": "os_age_universal"
    },
    {
      "id": "age_needs",
      "label": "Needs",
      "vocalization": "needs",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_needs",
        "name": "Needs"
      },
      "image_id": "os_age_needs"
    },
    {
      "id": "age_feelings",
      "label": "Feelings",
      "vocalization": "feelings",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_feelings",
        "name": "Feelings"
      },
      "image_id": "os_age_feelings"
    }
  ],
  "images": [
    {
      "id": "os_age_1",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hello.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "hello-69b15109",
        "library_key": "hello-69b15109"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/hello-69b15109?id=4980",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_2",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/chat.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "chat-6a28413d",
        "library_key": "chat-6a28413d"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/chat-6a28413d?id=2323",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_3",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/funny laugh.svg.varianted-skin.svg",
      "symbol": {
        "set": "mulberry",
        "filename": "funny-laugh-4e4f0157",
        "library_key": "funny-laugh-4e4f0157"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "source_url": "https://www.opensymbols.org/symbols/mulberry/funny-laugh-4e4f0157?id=14121",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_age_4",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/boring.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "boring-46f813a1",
        "library_key": "boring-46f813a1"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/boring-46f813a1?id=1691",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_5",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/twemoji/1f44d-varxxxUNI.svg",
      "symbol": {
        "set": "twemoji",
        "filename": "thumbs-up-f8d208b1",
        "library_key": "thumbs-up-f8d208b1"
      },
      "license": {
        "type": "CC BY",
        "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
        "source_url": "https://www.opensymbols.org/symbols/twemoji/thumbs-up-f8d208b1?id=48011",
        "author_name": "Twitter. Inc.",
        "author_url": "https://www.twitter.com"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_age_6",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/no.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "no-c948bee6",
        "library_key": "no-c948bee6"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/no-c948bee6?id=6625",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_7",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/leave me alone.png",
      "symbol": {
        "set": "arasaac",
        "filename": "leave-me-alone-4fab568e",
        "library_key": "leave-me-alone-4fab568e"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/leave-me-alone-4fab568e?id=5672",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_8",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/we don't agree.png",
      "symbol": {
        "set": "arasaac",
        "filename": "we-don-t-agree-76c00a85",
        "library_key": "we-don-t-agree-76c00a85"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/we-don-t-agree-76c00a85?id=12214",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_9",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/tell.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "tell-ea0aa1bb",
        "library_key": "tell-ea0aa1bb"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/tell-ea0aa1bb?id=9617",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_10",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/music.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "music-394d7112",
        "library_key": "music-394d7112"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/music-394d7112?id=6432",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_11",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/gamepad_226_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "gamepad-ce7e3f27",
        "library_key": "gamepad-ce7e3f27"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/gamepad-ce7e3f27?id=46749",
        "author_name": "Shastry",
        "author_url": "http://thenounproject.com/kiran.s1507"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_age_12",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Friends-01b697c5bf.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "friends-bdf628ac",
        "library_key": "friends-bdf628ac"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/friends-bdf628ac?id=33128",
        "author_name": "Luis Prado",
        "author_url": "http://thenounproject.com/Luis"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_age_13",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/school.svg.varianted-skin.svg",
      "symbol": {
        "set": "mulberry",
        "filename": "school-5e809429",
        "library_key": "school-5e809429"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "source_url": "https://www.opensymbols.org/symbols/mulberry/school-5e809429?id=15063",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_age_14",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/private.png",
      "symbol": {
        "set": "arasaac",
        "filename": "private-a905dc53",
        "library_key": "private-a905dc53"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/private-a905dc53?id=7662",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_15",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/text mobile message , to.svg.varianted-skin.svg",
      "symbol": {
        "set": "mulberry",
        "filename": "text-mobile-message-to-77a8ee2c",
        "library_key": "text-mobile-message-to-77a8ee2c"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "source_url": "https://www.opensymbols.org/symbols/mulberry/text-mobile-message-to-77a8ee2c?id=15395",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_age_home",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/home.png",
      "symbol": {
        "set": "arasaac",
        "filename": "home-31d8e0c4",
        "library_key": "home-31d8e0c4"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/home-31d8e0c4?id=5076",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_core",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/24.png",
      "symbol": {
        "set": "sclera",
        "filename": "24-2484a7df",
        "library_key": "24-2484a7df"
      },
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "source_url": "https://www.opensymbols.org/symbols/sclera/24-2484a7df?id=15736",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_universal",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/universal design.png",
      "symbol": {
        "set": "arasaac",
        "filename": "universal-design-58b080de",
        "library_key": "universal-design-58b080de"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/universal-design-58b080de?id=11934",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_needs",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I need help.png",
      "symbol": {
        "set": "arasaac",
        "filename": "i-need-help-9a0f6fde",
        "library_key": "i-need-help-9a0f6fde"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/i-need-help-9a0f6fde?id=310",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_feelings",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/feelings.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "feelings-427b43b0",
        "library_key": "feelings-427b43b0"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/feelings-427b43b0?id=3907",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    }
  ]
}
