{
  "format": "open-board-0.1",
  "id": "en_feelings",
  "locale": "en",
  "name": "Feelings",
  "description_html": "Words for feelings, comfort, and wellbeing.",
  "grid": {
    "rows": 3,
    "columns": 5,
    "order": [
      [
        "feel_1",
        "feel_2",
        "feel_3",
        "feel_4",
        "feel_5"
      ],
      [
        "feel_6",
        "feel_7",
        "feel_8",
        "feel_9",
        "feel_10"
      ],
      [
        "feel_11",
        "feel_12",
        "feel_home",
        "feel_core",
        "feel_needs"
      ]
    ]
  },
  "buttons": [
    {
      "id": "feel_1",
      "label": "Happy",
      "vocalization": "happy",
      "background_color": "#BBDEFB",
      "image_id": "os_feel_1"
    },
    {
      "id": "feel_2",
      "label": "Sad",
      "vocalization": "sad",
      "background_color": "#BBDEFB",
      "image_id": "os_feel_2"
    },
    {
      "id": "feel_3",
      "label": "Angry",
      "vocalization": "angry",
      "background_color": "#BBDEFB",
      "image_id": "os_feel_3"
    },
    {
      "id": "feel_4",
      "label": "Scared",
      "vocalization": "scared",
      "background_color": "#BBDEFB",
      "image_id": "os_feel_4"
    },
    {
      "id": "feel_5",
      "label": "Tired",
      "vocalization": "tired",
      "background_color": "#BBDEFB",
      "image_id": "os_feel_5"
    },
    {
      "id": "feel_6",
      "label": "Sick",
      "vocalization": "sick",
      "background_color": "#BBDEFB",
      "image_id": "os_feel_6"
    },
    {
      "id": "feel_7",
      "label": "Calm",
      "vocalization": "calm",
      "background_color": "#BBDEFB",
      "image_id": "os_feel_7"
    },
    {
      "id": "feel_8",
      "label": "Excited",
      "vocalization": "excited",
      "background_color": "#BBDEFB",
      "image_id": "os_feel_8"
    },
    {
      "id": "feel_9",
      "label": "Worried",
      "vocalization": "worried",
      "background_color": "#BBDEFB",
      "image_id": "os_feel_9"
    },
    {
      "id": "feel_10",
      "label": "Uncomfortable",
      "vocalization": "uncomfortable",
      "background_color": "#BBDEFB",
      "image_id": "os_feel_10"
    },
    {
      "id": "feel_11",
      "label": "Okay",
      "vocalization": "okay",
      "background_color": "#BBDEFB",
      "image_id": "os_feel_11"
    },
    {
      "id": "feel_12",
      "label": "Not okay",
      "vocalization": "not okay",
      "background_color": "#BBDEFB",
      "image_id": "os_feel_12"
    },
    {
      "id": "feel_home",
      "label": "Home",
      "vocalization": "home",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_home",
        "name": "Starter Home"
      },
      "image_id": "os_feel_home"
    },
    {
      "id": "feel_core",
      "label": "Core 24",
      "vocalization": "core 24",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_core24",
        "name": "Core 24"
      },
      "image_id": "os_feel_core"
    },
    {
      "id": "feel_needs",
      "label": "Needs",
      "vocalization": "needs",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_needs",
        "name": "Needs"
      },
      "image_id": "os_feel_needs"
    }
  ],
  "images": [
    {
      "id": "os_feel_1",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/happy.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "happy-719628b8",
        "library_key": "happy-719628b8"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/happy-719628b8?id=4899",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_feel_2",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/sad.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "sad-b46deac4",
        "library_key": "sad-b46deac4"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/sad-b46deac4?id=8233",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_feel_3",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/angry.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "angry-01984a19",
        "library_key": "angry-01984a19"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/angry-01984a19?id=933",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_feel_4",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/scared.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "scared-2921134c",
        "library_key": "scared-2921134c"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/scared-2921134c?id=8363",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_feel_5",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/tired.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "tired-f8e952de",
        "library_key": "tired-f8e952de"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/tired-f8e952de?id=9831",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_feel_6",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/sick_566_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "sick-20c6ff76",
        "library_key": "sick-20c6ff76"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/sick-20c6ff76?id=47085",
        "author_name": "Andreea Laura Parlafes",
        "author_url": "http://thenounproject.com/quilling.sensei"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_feel_7",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/calm.png",
      "symbol": {
        "set": "sclera",
        "filename": "calm-4f8433cf",
        "library_key": "calm-4f8433cf"
      },
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "source_url": "https://www.opensymbols.org/symbols/sclera/calm-4f8433cf?id=17666",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_feel_8",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/excited_927_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "excited-e73207a9",
        "library_key": "excited-e73207a9"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/excited-e73207a9?id=68967",
        "author_name": "Alexandr Cherkinsky",
        "author_url": "http://thenounproject.com/cherkinskiy"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_feel_9",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/worried_637_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "worried-e8133f12",
        "library_key": "worried-e8133f12"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/worried-e8133f12?id=47242",
        "author_name": "Oliviu Stoian",
        "author_url": "http://thenounproject.com/smashicons"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_feel_10",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/twemoji/1f621.svg",
      "symbol": {
        "set": "twemoji",
        "filename": "pouting-face-4c2ea0a6",
        "library_key": "pouting-face-4c2ea0a6"
      },
      "license": {
        "type": "CC BY",
        "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
        "source_url": "https://www.opensymbols.org/symbols/twemoji/pouting-face-4c2ea0a6?id=48846",
        "author_name": "Twitter. Inc.",
        "author_url": "https://www.twitter.com"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_feel_11",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/okay_847_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "okay-285cde28",
        "library_key": "okay-285cde28"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/okay-285cde28?id=46920",
        "author_name": "Oksana Latysheva",
        "author_url": "http://thenounproject.com/latyshevaoksana"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_feel_12",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/okay_847_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "okay-285cde28",
        "library_key": "okay-285cde28"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/okay-285cde28?id=46920",
        "author_name": "Oksana Latysheva",
        "author_url": "http://thenounproject.com/latyshevaoksana"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_feel_home",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/home.png",
      "symbol": {
        "set": "arasaac",
        "filename": "home-31d8e0c4",
        "library_key": "home-31d8e0c4"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/home-31d8e0c4?id=5076",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_feel_core",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/24.png",
      "symbol": {
        "set": "sclera",
        "filename": "24-2484a7df",
        "library_key": "24-2484a7df"
      },
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "source_url": "https://www.opensymbols.org/symbols/sclera/24-2484a7df?id=15736",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_feel_needs",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I need help.png",
      "symbol": {
        "set": "arasaac",
        "filename": "i-need-help-9a0f6fde",
        "library_key": "i-need-help-9a0f6fde"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/i-need-help-9a0f6fde?id=310",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    }
  ]
}
