{
  "format": "open-board-0.1",
  "id": "hilsner",
  "locale": "da",
  "name": "Hilsner",
  "description_html": "En simpel tavle med grundlæggende danske hilsner og fraser.",
  "grid": {
    "rows": 4,
    "columns": 2,
    "order": [
      [
        "b1",
        "b2"
      ],
      [
        "b3",
        "b4"
      ],
      [
        "b5",
        "b6"
      ],
      [
        "b7",
        "b8"
      ]
    ]
  },
  "buttons": [
    {
      "id": "b1",
      "label": "Hej",
      "vocalization": "hej",
      "background_color": "#ffcccc",
      "image_id": "os_b1"
    },
    {
      "id": "b2",
      "label": "Hvordan går det?",
      "vocalization": "hvordan går det",
      "background_color": "#ccffcc",
      "image_id": "os_b2"
    },
    {
      "id": "b3",
      "label": "Ja",
      "vocalization": "ja",
      "background_color": "#ccccff",
      "image_id": "os_b3"
    },
    {
      "id": "b4",
      "label": "Nej",
      "vocalization": "nej",
      "background_color": "#ffffcc",
      "image_id": "os_b4"
    },
    {
      "id": "b5",
      "label": "Tak",
      "vocalization": "tak",
      "background_color": "#ffccff",
      "image_id": "os_b5"
    },
    {
      "id": "b6",
      "label": "Vær så venlig",
      "vocalization": "vær så venlig",
      "background_color": "#ccffff",
      "image_id": "os_b6"
    },
    {
      "id": "b7",
      "label": "Kernetavle",
      "vocalization": "kernetavle",
      "background_color": "#e8f5e9",
      "load_board": {
        "id": "kernetavle",
        "name": "Kernetavle"
      },
      "image_id": "os_b7"
    },
    {
      "id": "b8",
      "label": "Flere ord",
      "vocalization": "flere ord",
      "background_color": "#fff3e0",
      "load_board": {
        "id": "mad_og_drikke",
        "name": "Mad og Drikke"
      },
      "image_id": "os_b8"
    }
  ],
  "images": [
    {
      "id": "os_b1",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hello.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "hello-69b15109",
        "library_key": "hello-69b15109"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/hello-69b15109?id=4980",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b2",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/how are you.png",
      "symbol": {
        "set": "arasaac",
        "filename": "how-are-you-751d5c7c",
        "library_key": "how-are-you-751d5c7c"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/how-are-you-751d5c7c?id=5166",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b3",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/good  ok.png",
      "symbol": {
        "set": "sclera",
        "filename": "good-ok-62bcc7ae",
        "library_key": "good-ok-62bcc7ae"
      },
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "source_url": "https://www.opensymbols.org/symbols/sclera/good-ok-62bcc7ae?id=20629",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b4",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/No-09d75d7313.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "no-58d7645c",
        "library_key": "no-58d7645c"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/no-58d7645c?id=36300",
        "author_name": "P.J. Onori",
        "author_url": "http://thenounproject.com/somerandomdude"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_b5",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Handshake_985_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "handshake-946e8d9c",
        "library_key": "handshake-946e8d9c"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/handshake-946e8d9c?id=45962",
        "author_name": "Karthik Srinivas",
        "author_url": "http://thenounproject.com/aathis"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_b6",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/please.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "please-d20d05bf",
        "library_key": "please-d20d05bf"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/please-d20d05bf?id=7416",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b7",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/apple-core_9817_noun_project_9817_1.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "apple-core-09dc944c",
        "library_key": "apple-core-09dc944c"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/apple-core-09dc944c?id=42839",
        "author_name": "Richard Zeid",
        "author_url": "http://thenounproject.com/richard.zeid"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_b8",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/words.png",
      "symbol": {
        "set": "arasaac",
        "filename": "words-cabd357d",
        "library_key": "words-cabd357d"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/words-cabd357d?id=12446",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    }
  ]
}
