{
  "format": "open-board-0.1",
  "id": "en_needs",
  "locale": "en",
  "name": "Needs",
  "description_html": "Quick access to common personal and care needs.",
  "grid": {
    "rows": 3,
    "columns": 5,
    "order": [
      [
        "need_1",
        "need_2",
        "need_3",
        "need_4",
        "need_5"
      ],
      [
        "need_6",
        "need_7",
        "need_8",
        "need_9",
        "need_10"
      ],
      [
        "needs_home",
        "need_12",
        "need_11",
        "needs_core",
        "needs_universal"
      ]
    ]
  },
  "buttons": [
    {
      "id": "need_1",
      "label": "Toilet",
      "vocalization": "toilet",
      "background_color": "#FFE0B2",
      "image_id": "os_need_1"
    },
    {
      "id": "need_2",
      "label": "Drink",
      "vocalization": "drink",
      "background_color": "#FFE0B2",
      "image_id": "os_need_2"
    },
    {
      "id": "need_3",
      "label": "Food",
      "vocalization": "food",
      "background_color": "#FFE0B2",
      "image_id": "os_need_3"
    },
    {
      "id": "need_4",
      "label": "Pain",
      "vocalization": "pain",
      "background_color": "#FFE0B2",
      "image_id": "os_need_4"
    },
    {
      "id": "need_5",
      "label": "Medicine",
      "vocalization": "medicine",
      "background_color": "#FFE0B2",
      "image_id": "os_need_5"
    },
    {
      "id": "need_6",
      "label": "Rest",
      "vocalization": "rest",
      "background_color": "#FFE0B2",
      "image_id": "os_need_6"
    },
    {
      "id": "need_7",
      "label": "Too hot",
      "vocalization": "too hot",
      "background_color": "#BBDEFB",
      "image_id": "os_need_7"
    },
    {
      "id": "need_8",
      "label": "Too cold",
      "vocalization": "too cold",
      "background_color": "#BBDEFB",
      "image_id": "os_need_8"
    },
    {
      "id": "need_9",
      "label": "Quiet",
      "vocalization": "quiet",
      "background_color": "#BBDEFB",
      "image_id": "os_need_9"
    },
    {
      "id": "need_10",
      "label": "Move me",
      "vocalization": "move me",
      "background_color": "#BBDEFB",
      "image_id": "os_need_10"
    },
    {
      "id": "need_11",
      "label": "Call someone",
      "vocalization": "call someone",
      "background_color": "#BBDEFB",
      "image_id": "os_need_11"
    },
    {
      "id": "need_12",
      "label": "Emergency",
      "vocalization": "emergency",
      "background_color": "#BBDEFB",
      "image_id": "os_need_12"
    },
    {
      "id": "needs_home",
      "label": "Home",
      "vocalization": "home",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_home",
        "name": "Starter Home"
      },
      "image_id": "os_needs_home"
    },
    {
      "id": "needs_core",
      "label": "Core 24",
      "vocalization": "core 24",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_core24",
        "name": "Core 24"
      },
      "image_id": "os_needs_core"
    },
    {
      "id": "needs_universal",
      "label": "Universal",
      "vocalization": "universal",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_universal_core",
        "name": "Universal Core 36"
      },
      "image_id": "os_needs_universal"
    }
  ],
  "images": [
    {
      "id": "os_need_1",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Toilet_262_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "toilet-0e75a181",
        "library_key": "toilet-0e75a181"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/toilet-0e75a181?id=46469",
        "author_name": "Stepan Voevodin",
        "author_url": "http://thenounproject.com/voevodin.stepan"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_need_2",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Drink-7e6bac64c7.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "drink-552ec84a",
        "library_key": "drink-552ec84a"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/drink-552ec84a?id=31854",
        "author_name": "Thibault Geffroy",
        "author_url": "http://thenounproject.com/thibault.geffroy"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_need_3",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/food.png",
      "symbol": {
        "set": "arasaac",
        "filename": "food-13574033",
        "library_key": "food-13574033"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/food-13574033?id=4161",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_need_4",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/pain.png",
      "symbol": {
        "set": "sclera",
        "filename": "pain-8ec000a8",
        "library_key": "pain-8ec000a8"
      },
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "source_url": "https://www.opensymbols.org/symbols/sclera/pain-8ec000a8?id=22976",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_need_5",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/medicine.png",
      "symbol": {
        "set": "arasaac",
        "filename": "medicine-ed3a7602",
        "library_key": "medicine-ed3a7602"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/medicine-ed3a7602?id=6145",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_need_6",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/rest.png",
      "symbol": {
        "set": "arasaac",
        "filename": "rest-7811d233",
        "library_key": "rest-7811d233"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/rest-7811d233?id=8033",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_need_7",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hot flush_3.png",
      "symbol": {
        "set": "arasaac",
        "filename": "hot-flush-3-1e5d1ce5",
        "library_key": "hot-flush-3-1e5d1ce5"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/hot-flush-3-1e5d1ce5?id=5145",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_need_8",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cold.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "cold-11b4123a",
        "library_key": "cold-11b4123a"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/cold-11b4123a?id=2652",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_need_9",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/quiet.svg.varianted-skin.svg",
      "symbol": {
        "set": "mulberry",
        "filename": "quiet-0860b525",
        "library_key": "quiet-0860b525"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "source_url": "https://www.opensymbols.org/symbols/mulberry/quiet-0860b525?id=14931",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_need_10",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to move.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "to-move-3f699865",
        "library_key": "to-move-3f699865"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/to-move-3f699865?id=10812",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_need_11",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Incoming Call-6b25ec8795.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "incoming-call-c698fa33",
        "library_key": "incoming-call-c698fa33"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/incoming-call-c698fa33?id=34223",
        "author_name": "Edward Boatman",
        "author_url": "http://thenounproject.com/edward"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_need_12",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/twemoji/1f691.svg",
      "symbol": {
        "set": "twemoji",
        "filename": "ambulance-79fc2649",
        "library_key": "ambulance-79fc2649"
      },
      "license": {
        "type": "CC BY",
        "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
        "source_url": "https://www.opensymbols.org/symbols/twemoji/ambulance-79fc2649?id=49022",
        "author_name": "Twitter. Inc.",
        "author_url": "https://www.twitter.com"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_needs_home",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/home.png",
      "symbol": {
        "set": "arasaac",
        "filename": "home-31d8e0c4",
        "library_key": "home-31d8e0c4"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/home-31d8e0c4?id=5076",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_needs_core",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/24.png",
      "symbol": {
        "set": "sclera",
        "filename": "24-2484a7df",
        "library_key": "24-2484a7df"
      },
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "source_url": "https://www.opensymbols.org/symbols/sclera/24-2484a7df?id=15736",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_needs_universal",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/universal design.png",
      "symbol": {
        "set": "arasaac",
        "filename": "universal-design-58b080de",
        "library_key": "universal-design-58b080de"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/universal-design-58b080de?id=11934",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    }
  ]
}
