{
  "format": "open-board-0.1",
  "id": "kernetavle",
  "locale": "da",
  "name": "Kernetavle",
  "description_html": "En kernetavle med højfrekvente danske ord til AK.",
  "grid": {
    "rows": 4,
    "columns": 4,
    "order": [
      [
        "b1",
        "b2",
        "b3",
        "b4"
      ],
      [
        "b5",
        "b6",
        "b7",
        "b8"
      ],
      [
        "b9",
        "b10",
        "b11",
        "b12"
      ],
      [
        "b13",
        "b14",
        "b15",
        "b16"
      ]
    ]
  },
  "buttons": [
    {
      "id": "b1",
      "label": "jeg",
      "vocalization": "jeg",
      "background_color": "#e8f5e9",
      "image_id": "os_b1"
    },
    {
      "id": "b2",
      "label": "du",
      "vocalization": "du",
      "background_color": "#e8f5e9",
      "image_id": "os_b2"
    },
    {
      "id": "b3",
      "label": "det",
      "vocalization": "det",
      "background_color": "#e8f5e9",
      "image_id": "os_b3"
    },
    {
      "id": "b4",
      "label": "vi",
      "vocalization": "vi",
      "background_color": "#e8f5e9",
      "image_id": "os_b4"
    },
    {
      "id": "b5",
      "label": "vil",
      "vocalization": "vil",
      "background_color": "#fff3e0",
      "image_id": "os_b5"
    },
    {
      "id": "b6",
      "label": "gå",
      "vocalization": "gå",
      "background_color": "#fff3e0",
      "image_id": "os_b6"
    },
    {
      "id": "b7",
      "label": "se",
      "vocalization": "se",
      "background_color": "#fff3e0",
      "image_id": "os_b7"
    },
    {
      "id": "b8",
      "label": "kan",
      "vocalization": "kan",
      "background_color": "#fff3e0",
      "image_id": "os_b8"
    },
    {
      "id": "b9",
      "label": "mere",
      "vocalization": "mere",
      "background_color": "#e3f2fd",
      "image_id": "os_b9"
    },
    {
      "id": "b10",
      "label": "hjælp",
      "vocalization": "hjælp",
      "background_color": "#e3f2fd",
      "image_id": "os_b10"
    },
    {
      "id": "b11",
      "label": "stop",
      "vocalization": "stop",
      "background_color": "#e3f2fd",
      "image_id": "os_b11"
    },
    {
      "id": "b12",
      "label": "ja",
      "vocalization": "ja",
      "background_color": "#e3f2fd",
      "image_id": "os_b12"
    },
    {
      "id": "b13",
      "label": "nej",
      "vocalization": "nej",
      "background_color": "#fce4ec",
      "image_id": "os_b13"
    },
    {
      "id": "b14",
      "label": "god",
      "vocalization": "god",
      "background_color": "#fce4ec",
      "image_id": "os_b14"
    },
    {
      "id": "b15",
      "label": "dårlig",
      "vocalization": "dårlig",
      "background_color": "#fce4ec",
      "image_id": "os_b15"
    },
    {
      "id": "b16",
      "label": "færdig",
      "vocalization": "færdig",
      "background_color": "#fce4ec",
      "load_board": {
        "id": "hilsner",
        "name": "Hilsner"
      },
      "image_id": "os_b16"
    }
  ],
  "images": [
    {
      "id": "os_b1",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "i-69ca1b97",
        "library_key": "i-69ca1b97"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/i-69ca1b97?id=315",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b2",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/you.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "you-42d34ea0",
        "library_key": "you-42d34ea0"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/you-42d34ea0?id=12532",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b3",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/it.png",
      "symbol": {
        "set": "arasaac",
        "filename": "it-2cd6e67c",
        "library_key": "it-2cd6e67c"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/it-2cd6e67c?id=5419",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b4",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/we.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "we-61784f59",
        "library_key": "we-61784f59"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/we-61784f59?id=12215",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b5",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/mitten.png",
      "symbol": {
        "set": "arasaac",
        "filename": "mitten-6b390079",
        "library_key": "mitten-6b390079"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/mitten-6b390079?id=6249",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b6",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/go-next_117_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "go-next-8f430a74",
        "library_key": "go-next-8f430a74"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/go-next-8f430a74?id=46761",
        "author_name": "bezier master",
        "author_url": "http://thenounproject.com/beziermaster"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_b7",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to look_1.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "to-look-1-82838bc6",
        "library_key": "to-look-1-82838bc6"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/to-look-1-82838bc6?id=10750",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b8",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/can_369_566571.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "can-8e2ebd46",
        "library_key": "can-8e2ebd46"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/can-8e2ebd46?id=44853",
        "author_name": "Anniken & Andreas",
        "author_url": "http://thenounproject.com/anniken-andreas"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_b9",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/more_169_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "more-000ccc5d",
        "library_key": "more-000ccc5d"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/more-000ccc5d?id=46890",
        "author_name": "Pundimon",
        "author_url": "http://thenounproject.com/pundimon"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_b10",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/help_510_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "help-5a991919",
        "library_key": "help-5a991919"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/help-5a991919?id=46795",
        "author_name": "Pieter J. Smits",
        "author_url": "http://thenounproject.com/pjsmits"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_b11",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Stop-0cab3250e1.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "stop-eb6caa0f",
        "library_key": "stop-eb6caa0f"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/stop-eb6caa0f?id=39100",
        "author_name": "Márcio Duarte",
        "author_url": "http://thenounproject.com/marc_io"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_b12",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/good  ok.png",
      "symbol": {
        "set": "sclera",
        "filename": "good-ok-62bcc7ae",
        "library_key": "good-ok-62bcc7ae"
      },
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "source_url": "https://www.opensymbols.org/symbols/sclera/good-ok-62bcc7ae?id=20629",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b13",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/No-09d75d7313.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "no-58d7645c",
        "library_key": "no-58d7645c"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/no-58d7645c?id=36300",
        "author_name": "P.J. Onori",
        "author_url": "http://thenounproject.com/somerandomdude"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_b14",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/good.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "good-b663221f",
        "library_key": "good-b663221f"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/good-b663221f?id=4570",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b15",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/bad.svg.varianted-skin.svg",
      "symbol": {
        "set": "mulberry",
        "filename": "bad-b497855c",
        "library_key": "bad-b497855c"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "source_url": "https://www.opensymbols.org/symbols/mulberry/bad-b497855c?id=12746",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_b16",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/finish-line_288_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "finish-line-79ae7a5d",
        "library_key": "finish-line-79ae7a5d"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/finish-line-79ae7a5d?id=46725",
        "author_name": "lastspark",
        "author_url": "http://thenounproject.com/lastspark"
      },
      "content_type": "image/svg+xml"
    }
  ]
}
