{
  "format": "open-board-0.1",
  "id": "en_young_children",
  "locale": "en",
  "name": "Children",
  "description_html": "Playful, familiar words for young children and their communication partners.",
  "grid": {
    "rows": 4,
    "columns": 5,
    "order": [
      [
        "age_1",
        "age_2",
        "age_3",
        "age_4",
        "age_5"
      ],
      [
        "age_6",
        "age_7",
        "age_8",
        "age_9",
        "age_10"
      ],
      [
        "age_11",
        "age_12",
        "age_13",
        "age_14",
        "age_15"
      ],
      [
        "age_home",
        "age_core",
        "age_universal",
        "age_needs",
        "age_feelings"
      ]
    ]
  },
  "buttons": [
    {
      "id": "age_1",
      "label": "Play",
      "vocalization": "play",
      "background_color": "#C8E6C9",
      "image_id": "os_age_1"
    },
    {
      "id": "age_2",
      "label": "Again",
      "vocalization": "again",
      "background_color": "#F8BBD0",
      "image_id": "os_age_2"
    },
    {
      "id": "age_3",
      "label": "My turn",
      "vocalization": "my turn",
      "background_color": "#D1C4E9",
      "image_id": "os_age_3"
    },
    {
      "id": "age_4",
      "label": "Your turn",
      "vocalization": "your turn",
      "background_color": "#D1C4E9",
      "image_id": "os_age_4"
    },
    {
      "id": "age_5",
      "label": "Look",
      "vocalization": "look",
      "background_color": "#C8E6C9",
      "image_id": "os_age_5"
    },
    {
      "id": "age_6",
      "label": "Come",
      "vocalization": "come",
      "background_color": "#C8E6C9",
      "image_id": "os_age_6"
    },
    {
      "id": "age_7",
      "label": "Cuddle",
      "vocalization": "cuddle",
      "background_color": "#D1C4E9",
      "image_id": "os_age_7"
    },
    {
      "id": "age_8",
      "label": "Toy",
      "vocalization": "toy",
      "background_color": "#FFE0B2",
      "image_id": "os_age_8"
    },
    {
      "id": "age_9",
      "label": "Book",
      "vocalization": "book",
      "background_color": "#FFE0B2",
      "image_id": "os_age_9"
    },
    {
      "id": "age_10",
      "label": "Music",
      "vocalization": "music",
      "background_color": "#FFE0B2",
      "image_id": "os_age_10"
    },
    {
      "id": "age_11",
      "label": "Snack",
      "vocalization": "snack",
      "background_color": "#FFE0B2",
      "image_id": "os_age_11"
    },
    {
      "id": "age_12",
      "label": "Drink",
      "vocalization": "drink",
      "background_color": "#FFE0B2",
      "image_id": "os_age_12"
    },
    {
      "id": "age_13",
      "label": "Toilet",
      "vocalization": "toilet",
      "background_color": "#FFE0B2",
      "image_id": "os_age_13"
    },
    {
      "id": "age_14",
      "label": "Tired",
      "vocalization": "tired",
      "background_color": "#BBDEFB",
      "image_id": "os_age_14"
    },
    {
      "id": "age_15",
      "label": "No",
      "vocalization": "no",
      "background_color": "#D1C4E9",
      "image_id": "os_age_15"
    },
    {
      "id": "age_home",
      "label": "Home",
      "vocalization": "home",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_home",
        "name": "Starter Home"
      },
      "image_id": "os_age_home"
    },
    {
      "id": "age_core",
      "label": "Core 24",
      "vocalization": "core 24",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_core24",
        "name": "Core 24"
      },
      "image_id": "os_age_core"
    },
    {
      "id": "age_universal",
      "label": "Universal",
      "vocalization": "universal",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_universal_core",
        "name": "Universal Core 36"
      },
      "image_id": "os_age_universal"
    },
    {
      "id": "age_needs",
      "label": "Needs",
      "vocalization": "needs",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_needs",
        "name": "Needs"
      },
      "image_id": "os_age_needs"
    },
    {
      "id": "age_feelings",
      "label": "Feelings",
      "vocalization": "feelings",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_feelings",
        "name": "Feelings"
      },
      "image_id": "os_age_feelings"
    }
  ],
  "images": [
    {
      "id": "os_age_1",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Play-5e40e6f862.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "play-3b0e241d",
        "library_key": "play-3b0e241d"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/play-3b0e241d?id=36974",
        "author_name": "Derek Britton",
        "author_url": "http://thenounproject.com/DTB9"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_age_2",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/consider over and over again.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "consider-over-and-over-again-6e61ba6a",
        "library_key": "consider-over-and-over-again-6e61ba6a"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/consider-over-and-over-again-6e61ba6a?id=2760",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_3",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/My turn.png",
      "symbol": {
        "set": "arasaac",
        "filename": "my-turn-14ba337b",
        "library_key": "my-turn-14ba337b"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/my-turn-14ba337b?id=433",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_4",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/you.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "you-42d34ea0",
        "library_key": "you-42d34ea0"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/you-42d34ea0?id=12532",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_5",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to look_1.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "to-look-1-82838bc6",
        "library_key": "to-look-1-82838bc6"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/to-look-1-82838bc6?id=10750",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_6",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to come near_1.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "to-come-near-1-9ae24d08",
        "library_key": "to-come-near-1-9ae24d08"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/to-come-near-1-9ae24d08?id=10117",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_7",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/cuddle bunny.png",
      "symbol": {
        "set": "sclera",
        "filename": "cuddle-bunny-a4a5b83c",
        "library_key": "cuddle-bunny-a4a5b83c"
      },
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "source_url": "https://www.opensymbols.org/symbols/sclera/cuddle-bunny-a4a5b83c?id=18849",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_8",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/toy.png",
      "symbol": {
        "set": "arasaac",
        "filename": "toy-100f062d",
        "library_key": "toy-100f062d"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/toy-100f062d?id=11668",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_9",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/book.png",
      "symbol": {
        "set": "arasaac",
        "filename": "book-3c1bebe2",
        "library_key": "book-3c1bebe2"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/book-3c1bebe2?id=1661",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_10",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Music-24b69f41d0.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "music-789d0de6",
        "library_key": "music-789d0de6"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/music-789d0de6?id=35928",
        "author_name": "Michael Zenaty",
        "author_url": "http://thenounproject.com/Michzen"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_age_11",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/snack.png",
      "symbol": {
        "set": "sclera",
        "filename": "snack-3c9f1bae",
        "library_key": "snack-3c9f1bae"
      },
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "source_url": "https://www.opensymbols.org/symbols/sclera/snack-3c9f1bae?id=24977",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_12",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Drink-7e6bac64c7.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "drink-552ec84a",
        "library_key": "drink-552ec84a"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/drink-552ec84a?id=31854",
        "author_name": "Thibault Geffroy",
        "author_url": "http://thenounproject.com/thibault.geffroy"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_age_13",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Toilet_262_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "toilet-0e75a181",
        "library_key": "toilet-0e75a181"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/toilet-0e75a181?id=46469",
        "author_name": "Stepan Voevodin",
        "author_url": "http://thenounproject.com/voevodin.stepan"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_age_14",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/tired.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "tired-f8e952de",
        "library_key": "tired-f8e952de"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/tired-f8e952de?id=9831",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_15",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/No-09d75d7313.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "no-58d7645c",
        "library_key": "no-58d7645c"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/no-58d7645c?id=36300",
        "author_name": "P.J. Onori",
        "author_url": "http://thenounproject.com/somerandomdude"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_age_home",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/home.png",
      "symbol": {
        "set": "arasaac",
        "filename": "home-31d8e0c4",
        "library_key": "home-31d8e0c4"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/home-31d8e0c4?id=5076",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_core",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/24.png",
      "symbol": {
        "set": "sclera",
        "filename": "24-2484a7df",
        "library_key": "24-2484a7df"
      },
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "source_url": "https://www.opensymbols.org/symbols/sclera/24-2484a7df?id=15736",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_universal",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/universal design.png",
      "symbol": {
        "set": "arasaac",
        "filename": "universal-design-58b080de",
        "library_key": "universal-design-58b080de"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/universal-design-58b080de?id=11934",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_needs",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I need help.png",
      "symbol": {
        "set": "arasaac",
        "filename": "i-need-help-9a0f6fde",
        "library_key": "i-need-help-9a0f6fde"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/i-need-help-9a0f6fde?id=310",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_feelings",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/feelings.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "feelings-427b43b0",
        "library_key": "feelings-427b43b0"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/feelings-427b43b0?id=3907",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    }
  ]
}
