{
  "format": "open-board-0.1",
  "id": "da_behov",
  "locale": "da",
  "name": "Behov",
  "description_html": "Hurtig adgang til almindelige personlige behov og plejebehov.",
  "grid": {
    "rows": 3,
    "columns": 5,
    "order": [
      [
        "behov_1",
        "behov_2",
        "behov_3",
        "behov_4",
        "behov_5"
      ],
      [
        "behov_6",
        "behov_7",
        "behov_8",
        "behov_9",
        "behov_10"
      ],
      [
        "behov_11",
        "behov_12",
        "behov_hjem",
        "behov_kerne",
        "behov_universal"
      ]
    ]
  },
  "buttons": [
    {
      "id": "behov_1",
      "label": "Toilet",
      "vocalization": "toilet",
      "background_color": "#FFE0B2",
      "image_id": "os_behov_1"
    },
    {
      "id": "behov_2",
      "label": "Drikke",
      "vocalization": "drikke",
      "background_color": "#FFE0B2",
      "image_id": "os_behov_2"
    },
    {
      "id": "behov_3",
      "label": "Mad",
      "vocalization": "mad",
      "background_color": "#FFE0B2",
      "image_id": "os_behov_3"
    },
    {
      "id": "behov_4",
      "label": "Smerter",
      "vocalization": "smerter",
      "background_color": "#FFE0B2",
      "image_id": "os_behov_4"
    },
    {
      "id": "behov_5",
      "label": "Medicin",
      "vocalization": "medicin",
      "background_color": "#FFE0B2",
      "image_id": "os_behov_5"
    },
    {
      "id": "behov_6",
      "label": "Hvile",
      "vocalization": "hvile",
      "background_color": "#FFE0B2",
      "image_id": "os_behov_6"
    },
    {
      "id": "behov_7",
      "label": "For varmt",
      "vocalization": "for varmt",
      "background_color": "#BBDEFB",
      "image_id": "os_behov_7"
    },
    {
      "id": "behov_8",
      "label": "For koldt",
      "vocalization": "for koldt",
      "background_color": "#BBDEFB",
      "image_id": "os_behov_8"
    },
    {
      "id": "behov_9",
      "label": "Ro",
      "vocalization": "ro",
      "background_color": "#BBDEFB",
      "image_id": "os_behov_9"
    },
    {
      "id": "behov_10",
      "label": "Flyt mig",
      "vocalization": "flyt mig",
      "background_color": "#BBDEFB",
      "image_id": "os_behov_10"
    },
    {
      "id": "behov_11",
      "label": "Ring til nogen",
      "vocalization": "ring til nogen",
      "background_color": "#BBDEFB",
      "image_id": "os_behov_11"
    },
    {
      "id": "behov_12",
      "label": "Akut hjælp",
      "vocalization": "akut hjælp",
      "background_color": "#BBDEFB",
      "image_id": "os_behov_12"
    },
    {
      "id": "behov_hjem",
      "label": "Hjem",
      "vocalization": "hjem",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "da_hjem",
        "name": "Startside"
      },
      "image_id": "os_behov_hjem"
    },
    {
      "id": "behov_kerne",
      "label": "Kerne 24",
      "vocalization": "kerne 24",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "da_core24",
        "name": "Kerne 24"
      },
      "image_id": "os_behov_kerne"
    },
    {
      "id": "behov_universal",
      "label": "Universel",
      "vocalization": "universel",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "da_universal_core",
        "name": "Universel kerne 36"
      },
      "image_id": "os_behov_universal"
    }
  ],
  "images": [
    {
      "id": "os_behov_1",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Toilet_262_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "toilet-0e75a181",
        "library_key": "toilet-0e75a181"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/toilet-0e75a181?id=46469",
        "author_name": "Stepan Voevodin",
        "author_url": "http://thenounproject.com/voevodin.stepan"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_behov_2",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Drink-7e6bac64c7.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "drink-552ec84a",
        "library_key": "drink-552ec84a"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/drink-552ec84a?id=31854",
        "author_name": "Thibault Geffroy",
        "author_url": "http://thenounproject.com/thibault.geffroy"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_behov_3",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/food.png",
      "symbol": {
        "set": "arasaac",
        "filename": "food-13574033",
        "library_key": "food-13574033"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/food-13574033?id=4161",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_behov_4",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/pain.png",
      "symbol": {
        "set": "sclera",
        "filename": "pain-8ec000a8",
        "library_key": "pain-8ec000a8"
      },
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "source_url": "https://www.opensymbols.org/symbols/sclera/pain-8ec000a8?id=22976",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_behov_5",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/medicine.png",
      "symbol": {
        "set": "arasaac",
        "filename": "medicine-ed3a7602",
        "library_key": "medicine-ed3a7602"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/medicine-ed3a7602?id=6145",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_behov_6",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/rest.png",
      "symbol": {
        "set": "arasaac",
        "filename": "rest-7811d233",
        "library_key": "rest-7811d233"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/rest-7811d233?id=8033",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_behov_7",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hot flush_3.png",
      "symbol": {
        "set": "arasaac",
        "filename": "hot-flush-3-1e5d1ce5",
        "library_key": "hot-flush-3-1e5d1ce5"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/hot-flush-3-1e5d1ce5?id=5145",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_behov_8",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cold.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "cold-11b4123a",
        "library_key": "cold-11b4123a"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/cold-11b4123a?id=2652",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_behov_9",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/quiet.svg.varianted-skin.svg",
      "symbol": {
        "set": "mulberry",
        "filename": "quiet-0860b525",
        "library_key": "quiet-0860b525"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "source_url": "https://www.opensymbols.org/symbols/mulberry/quiet-0860b525?id=14931",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_behov_10",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to move.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "to-move-3f699865",
        "library_key": "to-move-3f699865"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/to-move-3f699865?id=10812",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_behov_11",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Incoming Call-6b25ec8795.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "incoming-call-c698fa33",
        "library_key": "incoming-call-c698fa33"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/incoming-call-c698fa33?id=34223",
        "author_name": "Edward Boatman",
        "author_url": "http://thenounproject.com/edward"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_behov_12",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/twemoji/1f691.svg",
      "symbol": {
        "set": "twemoji",
        "filename": "ambulance-79fc2649",
        "library_key": "ambulance-79fc2649"
      },
      "license": {
        "type": "CC BY",
        "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
        "source_url": "https://www.opensymbols.org/symbols/twemoji/ambulance-79fc2649?id=49022",
        "author_name": "Twitter. Inc.",
        "author_url": "https://www.twitter.com"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_behov_hjem",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/home.png",
      "symbol": {
        "set": "arasaac",
        "filename": "home-31d8e0c4",
        "library_key": "home-31d8e0c4"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/home-31d8e0c4?id=5076",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_behov_kerne",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/24.png",
      "symbol": {
        "set": "sclera",
        "filename": "24-2484a7df",
        "library_key": "24-2484a7df"
      },
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "source_url": "https://www.opensymbols.org/symbols/sclera/24-2484a7df?id=15736",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_behov_universal",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/universal design.png",
      "symbol": {
        "set": "arasaac",
        "filename": "universal-design-58b080de",
        "library_key": "universal-design-58b080de"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/universal-design-58b080de?id=11934",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    }
  ]
}
