{
  "format": "open-board-0.1",
  "id": "da_school",
  "locale": "da",
  "name": "Skole",
  "description_html": "Deltagelse i undervisningen, læring, pauser og hjælp.",
  "grid": {
    "rows": 4,
    "columns": 5,
    "order": [
      [
        "age_1",
        "age_2",
        "age_3",
        "age_4",
        "age_5"
      ],
      [
        "age_6",
        "age_7",
        "age_8",
        "age_9",
        "age_10"
      ],
      [
        "age_11",
        "age_12",
        "age_13",
        "age_14",
        "age_15"
      ],
      [
        "age_home",
        "age_core",
        "age_universal",
        "age_needs",
        "age_feelings"
      ]
    ]
  },
  "buttons": [
    {
      "id": "age_1",
      "label": "Jeg ved det",
      "vocalization": "jeg ved det",
      "background_color": "#FFF3B0",
      "image_id": "os_age_1"
    },
    {
      "id": "age_2",
      "label": "Jeg ved det ikke",
      "vocalization": "jeg ved det ikke",
      "background_color": "#FFF3B0",
      "image_id": "os_age_2"
    },
    {
      "id": "age_3",
      "label": "Spørgsmål",
      "vocalization": "spørgsmål",
      "background_color": "#F8BBD0",
      "image_id": "os_age_3"
    },
    {
      "id": "age_4",
      "label": "Svar",
      "vocalization": "svar",
      "background_color": "#C8E6C9",
      "image_id": "os_age_4"
    },
    {
      "id": "age_5",
      "label": "Hjælp",
      "vocalization": "hjælp",
      "background_color": "#C8E6C9",
      "image_id": "os_age_5"
    },
    {
      "id": "age_6",
      "label": "Pause",
      "vocalization": "pause",
      "background_color": "#FFE0B2",
      "image_id": "os_age_6"
    },
    {
      "id": "age_7",
      "label": "Læs",
      "vocalization": "læs",
      "background_color": "#C8E6C9",
      "image_id": "os_age_7"
    },
    {
      "id": "age_8",
      "label": "Skriv",
      "vocalization": "skriv",
      "background_color": "#C8E6C9",
      "image_id": "os_age_8"
    },
    {
      "id": "age_9",
      "label": "Lyt",
      "vocalization": "lyt",
      "background_color": "#C8E6C9",
      "image_id": "os_age_9"
    },
    {
      "id": "age_10",
      "label": "Vis mig",
      "vocalization": "vis mig",
      "background_color": "#C8E6C9",
      "image_id": "os_age_10"
    },
    {
      "id": "age_11",
      "label": "Min tur",
      "vocalization": "min tur",
      "background_color": "#D1C4E9",
      "image_id": "os_age_11"
    },
    {
      "id": "age_12",
      "label": "Gruppe",
      "vocalization": "gruppe",
      "background_color": "#FFE0B2",
      "image_id": "os_age_12"
    },
    {
      "id": "age_13",
      "label": "Lektier",
      "vocalization": "lektier",
      "background_color": "#FFE0B2",
      "image_id": "os_age_13"
    },
    {
      "id": "age_14",
      "label": "Færdig",
      "vocalization": "færdig",
      "background_color": "#BBDEFB",
      "image_id": "os_age_14"
    },
    {
      "id": "age_15",
      "label": "Toilet",
      "vocalization": "toilet",
      "background_color": "#FFE0B2",
      "image_id": "os_age_15"
    },
    {
      "id": "age_home",
      "label": "Hjem",
      "vocalization": "hjem",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "da_hjem",
        "name": "Startside"
      },
      "image_id": "os_age_home"
    },
    {
      "id": "age_core",
      "label": "Kerne 24",
      "vocalization": "kerne 24",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "da_core24",
        "name": "Kerne 24"
      },
      "image_id": "os_age_core"
    },
    {
      "id": "age_universal",
      "label": "Universel",
      "vocalization": "universel",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "da_universal_core",
        "name": "Universel kerne 36"
      },
      "image_id": "os_age_universal"
    },
    {
      "id": "age_needs",
      "label": "Behov",
      "vocalization": "behov",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "da_behov",
        "name": "Behov"
      },
      "image_id": "os_age_needs"
    },
    {
      "id": "age_feelings",
      "label": "Følelser",
      "vocalization": "følelser",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "foelelser",
        "name": "Følelser"
      },
      "image_id": "os_age_feelings"
    }
  ],
  "images": [
    {
      "id": "os_age_1",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to kneel down_1.png",
      "symbol": {
        "set": "arasaac",
        "filename": "to-kneel-down-1-6a5dfd45",
        "library_key": "to-kneel-down-1-6a5dfd45"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/to-kneel-down-1-6a5dfd45?id=10686",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_2",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I don't know.png",
      "symbol": {
        "set": "arasaac",
        "filename": "i-don-t-know-c3e714e9",
        "library_key": "i-don-t-know-c3e714e9"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/i-don-t-know-c3e714e9?id=309",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_3",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/question.png",
      "symbol": {
        "set": "arasaac",
        "filename": "question-9697cac7",
        "library_key": "question-9697cac7"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/question-9697cac7?id=7812",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_4",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/tawasol/Answer.png",
      "symbol": {
        "set": "tawasol",
        "filename": "answer-efa740b6",
        "library_key": "answer-efa740b6"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/4.0/",
        "source_url": "https://www.opensymbols.org/symbols/tawasol/answer-efa740b6?id=45058",
        "author_name": "Mada, HMC and University of Southampton",
        "author_url": "http://www.tawasolsymbols.org/"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_5",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/help_510_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "help-5a991919",
        "library_key": "help-5a991919"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/help-5a991919?id=46795",
        "author_name": "Pieter J. Smits",
        "author_url": "http://thenounproject.com/pjsmits"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_age_6",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/break.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "break-e698bdaf",
        "library_key": "break-e698bdaf"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/break-e698bdaf?id=1777",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_7",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/read_808_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "read-bc1f5234",
        "library_key": "read-bc1f5234"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/read-bc1f5234?id=47028",
        "author_name": "Yo! Baba",
        "author_url": "http://thenounproject.com/vectormarket01"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_age_8",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/write.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "write-cf0fe3f7",
        "library_key": "write-cf0fe3f7"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/write-cf0fe3f7?id=12498",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_9",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Listen_667_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "listen-581de315",
        "library_key": "listen-581de315"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/listen-581de315?id=46066",
        "author_name": "M.J. Moneymaker",
        "author_url": "http://thenounproject.com/moneymakermj"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_age_10",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/show workshop - cobblers.png",
      "symbol": {
        "set": "arasaac",
        "filename": "show-workshop-cobblers-cf1cb6c5",
        "library_key": "show-workshop-cobblers-cf1cb6c5"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/show-workshop-cobblers-cf1cb6c5?id=8695",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_11",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/My turn.png",
      "symbol": {
        "set": "arasaac",
        "filename": "my-turn-14ba337b",
        "library_key": "my-turn-14ba337b"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/my-turn-14ba337b?id=433",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_12",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/group.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "group-c758cfee",
        "library_key": "group-c758cfee"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/group-c758cfee?id=4686",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_13",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/homework.png",
      "symbol": {
        "set": "sclera",
        "filename": "homework-e4d89f3e",
        "library_key": "homework-e4d89f3e"
      },
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "source_url": "https://www.opensymbols.org/symbols/sclera/homework-e4d89f3e?id=21166",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_14",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/finish.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "finish-8f00fa97",
        "library_key": "finish-8f00fa97"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/finish-8f00fa97?id=3984",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_15",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/bathroom.png",
      "symbol": {
        "set": "arasaac",
        "filename": "bathroom-c3aacadf",
        "library_key": "bathroom-c3aacadf"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/bathroom-c3aacadf?id=1339",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_home",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/home.png",
      "symbol": {
        "set": "arasaac",
        "filename": "home-31d8e0c4",
        "library_key": "home-31d8e0c4"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/home-31d8e0c4?id=5076",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_core",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/24.png",
      "symbol": {
        "set": "sclera",
        "filename": "24-2484a7df",
        "library_key": "24-2484a7df"
      },
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "source_url": "https://www.opensymbols.org/symbols/sclera/24-2484a7df?id=15736",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_universal",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/universal design.png",
      "symbol": {
        "set": "arasaac",
        "filename": "universal-design-58b080de",
        "library_key": "universal-design-58b080de"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/universal-design-58b080de?id=11934",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_needs",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I need help.png",
      "symbol": {
        "set": "arasaac",
        "filename": "i-need-help-9a0f6fde",
        "library_key": "i-need-help-9a0f6fde"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/i-need-help-9a0f6fde?id=310",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_age_feelings",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/feelings.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "feelings-427b43b0",
        "library_key": "feelings-427b43b0"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/feelings-427b43b0?id=3907",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    }
  ]
}
