{
  "format": "open-board-0.1",
  "id": "da_hjem",
  "locale": "da",
  "name": "Startside",
  "description_html": "Vælg en starttavle til kommunikation.",
  "grid": {
    "rows": 2,
    "columns": 3,
    "order": [
      [
        "hjem_core24",
        "hjem_universal",
        "hjem_behov"
      ],
      [
        "hjem_social",
        "hjem_mad",
        "hjem_foelelser"
      ]
    ]
  },
  "buttons": [
    {
      "id": "hjem_core24",
      "label": "Kerne 24",
      "vocalization": "kerne 24",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "da_core24",
        "name": "Kerne 24"
      },
      "image_id": "os_hjem_core24"
    },
    {
      "id": "hjem_universal",
      "label": "Universel kerne",
      "vocalization": "universel kerne",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "da_universal_core",
        "name": "Universel kerne 36"
      },
      "image_id": "os_hjem_universal"
    },
    {
      "id": "hjem_behov",
      "label": "Behov",
      "vocalization": "behov",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "da_behov",
        "name": "Behov"
      },
      "image_id": "os_hjem_behov"
    },
    {
      "id": "hjem_social",
      "label": "Hilsner",
      "vocalization": "hilsner",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "hilsner",
        "name": "Hilsner"
      },
      "image_id": "os_hjem_social"
    },
    {
      "id": "hjem_mad",
      "label": "Mad og drikke",
      "vocalization": "mad og drikke",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "mad_og_drikke",
        "name": "Mad og Drikke"
      },
      "image_id": "os_hjem_mad"
    },
    {
      "id": "hjem_foelelser",
      "label": "Følelser",
      "vocalization": "følelser",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "foelelser",
        "name": "Følelser"
      },
      "image_id": "os_hjem_foelelser"
    }
  ],
  "images": [
    {
      "id": "os_hjem_core24",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/24.png",
      "symbol": {
        "set": "sclera",
        "filename": "24-2484a7df",
        "library_key": "24-2484a7df"
      },
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "source_url": "https://www.opensymbols.org/symbols/sclera/24-2484a7df?id=15736",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_hjem_universal",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/comic.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "comic-4e3bc9dd",
        "library_key": "comic-4e3bc9dd"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/comic-4e3bc9dd?id=2683",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_hjem_behov",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I need help.png",
      "symbol": {
        "set": "arasaac",
        "filename": "i-need-help-9a0f6fde",
        "library_key": "i-need-help-9a0f6fde"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/i-need-help-9a0f6fde?id=310",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_hjem_social",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/heifer.png",
      "symbol": {
        "set": "arasaac",
        "filename": "heifer-111e3f6b",
        "library_key": "heifer-111e3f6b"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/heifer-111e3f6b?id=4975",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_hjem_mad",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Drink-66bb4fcac8.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "drink-db6a6ad5",
        "library_key": "drink-db6a6ad5"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/drink-db6a6ad5?id=31840",
        "author_name": "Ryzhkov Anton",
        "author_url": "http://thenounproject.com/ryzhkov.anton"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_hjem_foelelser",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/feelings.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "feelings-427b43b0",
        "library_key": "feelings-427b43b0"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/feelings-427b43b0?id=3907",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    }
  ]
}
