{
  "format": "open-board-0.1",
  "id": "goodbye",
  "locale": "en",
  "name": "Goodbye",
  "description_html": "A goodbye board linked from the Hello starter board.",
  "grid": {
    "rows": 2,
    "columns": 2,
    "order": [
      [
        "b1",
        "b2"
      ],
      [
        "b3",
        "b4"
      ]
    ]
  },
  "buttons": [
    {
      "id": "b1",
      "label": "Goodbye",
      "background_color": "#ffcccc",
      "load_board": {
        "id": "hello",
        "name": "Hello"
      },
      "image_id": "os_b1"
    },
    {
      "id": "b2",
      "label": "See you later",
      "background_color": "#ccffcc",
      "image_id": "os_b2"
    },
    {
      "id": "b3",
      "label": "Take care",
      "background_color": "#ccccff",
      "image_id": "os_b3"
    },
    {
      "id": "b4",
      "label": "Bye bye",
      "background_color": "#ffccff",
      "image_id": "os_b4"
    }
  ],
  "images": [
    {
      "id": "os_b1",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/goodbye.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "goodbye-adc205d3",
        "library_key": "goodbye-adc205d3"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/goodbye-adc205d3?id=4575",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b2",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/see you later.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "see-you-later-a68164d6",
        "library_key": "see-you-later-a68164d6"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/see-you-later-a68164d6?id=8468",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b3",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/care assistant 2b.svg.varianted-skin.svg",
      "symbol": {
        "set": "mulberry",
        "filename": "care-assistant-2b-82047de3",
        "library_key": "care-assistant-2b-82047de3"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "source_url": "https://www.opensymbols.org/symbols/mulberry/care-assistant-2b-82047de3?id=13023",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_b4",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/goodbye.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "goodbye-adc205d3",
        "library_key": "goodbye-adc205d3"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/goodbye-adc205d3?id=4575",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    }
  ]
}
