{
  "format": "open-board-0.1",
  "id": "foelelser",
  "locale": "da",
  "name": "Følelser",
  "description_html": "En tavle med følelser og behov til AK-brugere.",
  "grid": {
    "rows": 4,
    "columns": 3,
    "order": [
      [
        "b1",
        "b2",
        "b3"
      ],
      [
        "b4",
        "b5",
        "b6"
      ],
      [
        "b7",
        "b8",
        "b9"
      ],
      [
        "home_nav",
        null,
        null
      ]
    ]
  },
  "buttons": [
    {
      "id": "b1",
      "label": "glad",
      "vocalization": "glad",
      "background_color": "#e8f5e9",
      "image_id": "os_b1"
    },
    {
      "id": "b2",
      "label": "trist",
      "vocalization": "trist",
      "background_color": "#bbdefb",
      "image_id": "os_b2"
    },
    {
      "id": "b3",
      "label": "vred",
      "vocalization": "vred",
      "background_color": "#fce4ec",
      "image_id": "os_b3"
    },
    {
      "id": "b4",
      "label": "bange",
      "vocalization": "bange",
      "background_color": "#f3e5f5",
      "image_id": "os_b4"
    },
    {
      "id": "b5",
      "label": "træt",
      "vocalization": "træt",
      "background_color": "#e0e0e0",
      "image_id": "os_b5"
    },
    {
      "id": "b6",
      "label": "sulten",
      "vocalization": "sulten",
      "background_color": "#fff3e0",
      "image_id": "os_b6"
    },
    {
      "id": "b7",
      "label": "tørstig",
      "vocalization": "tørstig",
      "background_color": "#fff3e0",
      "image_id": "os_b7"
    },
    {
      "id": "b8",
      "label": "syg",
      "vocalization": "syg",
      "background_color": "#fce4ec",
      "image_id": "os_b8"
    },
    {
      "id": "b9",
      "label": "glad igen",
      "vocalization": "glad igen",
      "background_color": "#e8f5e9",
      "image_id": "os_b9"
    },
    {
      "id": "home_nav",
      "label": "Hjem",
      "vocalization": "hjem",
      "image_id": "os_home_nav",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "da_hjem",
        "name": "Hjem"
      }
    }
  ],
  "images": [
    {
      "id": "os_b1",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/happy.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "happy-719628b8",
        "library_key": "happy-719628b8"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/happy-719628b8?id=4899",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b2",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/sad.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "sad-b46deac4",
        "library_key": "sad-b46deac4"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/sad-b46deac4?id=8233",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b3",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/angry.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "angry-01984a19",
        "library_key": "angry-01984a19"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/angry-01984a19?id=933",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b4",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/scared.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "scared-2921134c",
        "library_key": "scared-2921134c"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/scared-2921134c?id=8363",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b5",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/tired.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "tired-f8e952de",
        "library_key": "tired-f8e952de"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/tired-f8e952de?id=9831",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b6",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hungry.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "hungry-0f061279",
        "library_key": "hungry-0f061279"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/hungry-0f061279?id=5191",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b7",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/thirsty.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "thirsty-7bf4b7b2",
        "library_key": "thirsty-7bf4b7b2"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/thirsty-7bf4b7b2?id=9731",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_b8",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/sick_566_g.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "sick-20c6ff76",
        "library_key": "sick-20c6ff76"
      },
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/sick-20c6ff76?id=47085",
        "author_name": "Andreea Laura Parlafes",
        "author_url": "http://thenounproject.com/quilling.sensei"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_b9",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/happy.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "happy-719628b8",
        "library_key": "happy-719628b8"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/happy-719628b8?id=4899",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_home_nav",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/home.png",
      "symbol": {
        "set": "arasaac",
        "filename": "home-31d8e0c4",
        "library_key": "home-31d8e0c4"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/home-31d8e0c4?id=5076",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    }
  ]
}
