{
  "format": "open-board-0.1",
  "id": "en_home",
  "locale": "en",
  "name": "Starter Home",
  "description_html": "Choose a starter communication board.",
  "grid": {
    "rows": 2,
    "columns": 3,
    "order": [
      [
        "home_core24",
        "home_universal",
        "home_needs"
      ],
      [
        "home_social",
        "home_food",
        "home_feelings"
      ]
    ]
  },
  "buttons": [
    {
      "id": "home_core24",
      "label": "Core 24",
      "vocalization": "core 24",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_core24",
        "name": "Core 24"
      },
      "image_id": "os_home_core24"
    },
    {
      "id": "home_universal",
      "label": "Universal Core",
      "vocalization": "universal core",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_universal_core",
        "name": "Universal Core 36"
      },
      "image_id": "os_home_universal"
    },
    {
      "id": "home_needs",
      "label": "Needs",
      "vocalization": "needs",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_needs",
        "name": "Needs"
      },
      "image_id": "os_home_needs"
    },
    {
      "id": "home_social",
      "label": "Greetings",
      "vocalization": "greetings",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "hello",
        "name": "Hello"
      },
      "image_id": "os_home_social"
    },
    {
      "id": "home_food",
      "label": "Food & Drink",
      "vocalization": "food & drink",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_food_drink",
        "name": "Food & Drink"
      },
      "image_id": "os_home_food"
    },
    {
      "id": "home_feelings",
      "label": "Feelings",
      "vocalization": "feelings",
      "background_color": "#E1BEE7",
      "load_board": {
        "id": "en_feelings",
        "name": "Feelings"
      },
      "image_id": "os_home_feelings"
    }
  ],
  "images": [
    {
      "id": "os_home_core24",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/24.png",
      "symbol": {
        "set": "sclera",
        "filename": "24-2484a7df",
        "library_key": "24-2484a7df"
      },
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "source_url": "https://www.opensymbols.org/symbols/sclera/24-2484a7df?id=15736",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_home_universal",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/comic.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "comic-4e3bc9dd",
        "library_key": "comic-4e3bc9dd"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/comic-4e3bc9dd?id=2683",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_home_needs",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I need help.png",
      "symbol": {
        "set": "arasaac",
        "filename": "i-need-help-9a0f6fde",
        "library_key": "i-need-help-9a0f6fde"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/i-need-help-9a0f6fde?id=310",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_home_social",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/heifer.png",
      "symbol": {
        "set": "arasaac",
        "filename": "heifer-111e3f6b",
        "library_key": "heifer-111e3f6b"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/heifer-111e3f6b?id=4975",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    },
    {
      "id": "os_home_food",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Drink-66bb4fcac8.svg",
      "symbol": {
        "set": "noun-project",
        "filename": "drink-db6a6ad5",
        "library_key": "drink-db6a6ad5"
      },
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/noun-project/drink-db6a6ad5?id=31840",
        "author_name": "Ryzhkov Anton",
        "author_url": "http://thenounproject.com/ryzhkov.anton"
      },
      "content_type": "image/svg+xml"
    },
    {
      "id": "os_home_feelings",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/feelings.png.varianted-skin.png",
      "symbol": {
        "set": "arasaac",
        "filename": "feelings-427b43b0",
        "library_key": "feelings-427b43b0"
      },
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "source_url": "https://www.opensymbols.org/symbols/arasaac/feelings-427b43b0?id=3907",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "content_type": "image/png"
    }
  ]
}
