<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="24dp"
        android:theme="@style/ThemeOverlay.Material3.DynamicColors.DayNight"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_launcher_monochrome"
        app:title="Wingman"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/speak_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:capitalize="sentences"
        android:hint="@string/enter_text"
        android:padding="16dp"
        app:layout_constraintEnd_toStartOf="@+id/settimgsButton2"
        app:layout_constraintHeight_max="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/speech_items_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/settimgsButton"
        app:layout_constraintTop_toBottomOf="@+id/speak_text" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/speakButton"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/afspil"
        android:onClick="onSpeechButtonClicked"
        android:padding="16dp"
        app:icon="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settimgsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/indstillinger"
        android:onClick="onSettingsButtonClicked"
        app:layout_constraintBottom_toTopOf="@+id/speakButton"
        app:layout_constraintStart_toStartOf="@+id/speakButton"
        android:padding="16dp"
        app:icon="@drawable/ic_settings"
        style="?attr/materialIconButtonFilledStyle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settimgsButton2"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/indstillinger"
        android:onClick="onFullscreenButronClicked"
        android:padding="16dp"
        app:icon="@drawable/ic_fullscreen"
        app:layout_constraintBottom_toTopOf="@+id/speech_items_list"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/language_toggle"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/speakButton"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintStart_toEndOf="@+id/speakButton"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/danish_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/dansk" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/auto_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/auto" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/english_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/engelsk" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteButton"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/slet"
        android:onClick="omDeleteButtonClicked"
        android:padding="16dp"
        android:src="@drawable/ic_delete"
        android:text=""
        app:icon="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/settimgsButton"
        app:layout_constraintEnd_toEndOf="@+id/addButton"
        app:tint="?attr/colorPrimary" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/addButton"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/tilf_j"
        android:onClick="onNewSpeechItemButtonClicked"

        android:padding="16dp"
        app:icon="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add"
        app:tint="?attr/colorPrimary" />

    <Button
        android:id="@+id/change_Language_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onChangeLanguageButtonClicked"
        android:text="locale"
        app:layout_constraintBottom_toTopOf="@+id/speakButton"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintStart_toEndOf="@+id/settimgsButton"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>