<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Før du kan gå i gang med at snakke med din Wingman..."
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Skal du oprette dig inde ved Microsoft Azure og lave en Speech resource (F0 = gratis) og indsætte din subscription key og din resource locale her. Det er meget vigtigt at kopiere direkte fra Azure" />

    <EditText
        android:id="@+id/subkey_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subscription Key"
        android:inputType="text" />

    <EditText
        android:id="@+id/sub_local_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Locale (e.g., swedencentral)"
        android:inputType="text" />

</LinearLayout>